2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_SPCL902     *          *         1         99         20           *            *             *
4       GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5       GA_SPCL904     *          *         1         99         20           *            *             *
6       GA_SPCL910     *          *         1         99         16           *            *             *
7       GA_SPCL911     *          *         1         99         16           *            *             *
8       GA_SPCL912     *          *         1         99         16           *            *             *
9       GA_SPCL913     *          *         1         99         16           *            *             *
10      GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
11      GA_SPCL916     *          *         1         99         16           *            *             *
12      GA_SPCL917     *          *         1         99         16           *            *             *
13      GA_SPCL918     *          *         1         99         16           *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *