@100 = ~Amber~
@101 = ~Wer seid Ihr?~ [m#amb001]
@102 = ~Bei den Neun Höllen! Das ist mein Stichwort, zu verschwinden.~ [m#amb002]
@103 = ~Anscheinend war es doch keine so schlechte Idee, Euch zu begleiten.~ [m#amb003]
@104 = ~Ich kann das alles nicht gutheißen.~ [m#amb004]
@105 = ~Ihr seid wirklich ein Idiot, wisst Ihr das?~ [m#amb005]
@106 = ~Das ist genug. Mir reicht's - ich werde mich an diesem Unsinn nicht länger beteiligen.~ [m#amb006]
@107 = ~Ich? Als Anführerin? Ihr müsst verrückt sein.~ [m#amb007]
@108 = ~Es wäre nicht vielleicht möglich, dass wir uns für einen Moment ausruhen?~ [m#amb008]
@109 = ~Ich kann nicht glauben, dass wir unsere Zeit auf diese Weise verschwenden.~ [m#amb009]
@110 = ~Ihr verdient nichts besseres, Abschaum!~ [m#amb010]
@111 = ~Ich werde Euch einen Stich versetzen, den Ihr nie vergessen werdet!~ [m#amb011]
@112 = ~Nur einer von uns beiden wird diesen Ort lebend verlassen!~ [m#amb012]
@113 = ~Ihr denkt, Ihr könnt mich fangen? Falsch gedacht!~ [m#amb013]
@114 = ~~ [m#amb014]
@115 = ~~ [m#amb015]
@116 = ~Aargh! Wo... *ist* dieser Heiltrank?~ [m#amb016]
@117 = ~Ich habe fast mein gesamtes Leben in Städten verbracht... Aber irgendwie gefällt es mir hier.~ [m#amb017] 
@118 = ~Ihr solltet hier ab und an einen wachsamen Blick über die Schulter werfen; ich kenne das Gesindel, das solche Orte bewohnt.~ [m#amb018]
@119 = ~Dunkel und feucht. Wundervoll. Ich hoffe, das, was wir hier suchen, ist den ganzen Aufwand wert.~ [m#amb019]
@120 = ~Hmpf... Ich ziehe die Nacht vor. Dann ist alles viel kühler und ruhiger.~ [m#amb020]
@121 = ~Ahh... Seht Euch die Sterne an, sie strahlen heute Nacht besonders hell.~ [m#amb021]
@122 = ~Was wollt Ihr?~ [m#amb022]
@123 = ~Ich höre Euch zu... für den Moment.~ [m#amb023]
@124 = ~Was wollt Ihr jetzt schon wieder?~ [m#amb024]
@125 = ~Nun, raus damit.~ [m#amb025]
@126 = ~Ja, ich bin noch immer hier.~ [m#amb026]
@127 = ~Verschont mich damit.~ [m#amb027]
@128 = ~Wenn Ihr darauf besteht.~ [m#amb028]
@129 = ~Seid Ihr sicher?~[m#amb029]
@130 = ~Was auch immer...~ [m#amb080]
@131 = ~In Ordnung.~ [m#amb030]
@132 = ~Ihr habt wohl Recht.~ [m#amb031]
@133 = ~Muss ich?~ [m#amb032]
@134 = ~Eine leichte Aufgabe.~ [m#amb033]
@135 = ~Habt Ihr nichts besseres zu tun, als mich zu nerven?~ [m#amb034]
@136 = ~Hört auf, mich zu pieksen!~ [m#amb035]
@137 = ~Ha... Damit habt Ihr nicht gerechnet, was?~ [m#amb036] 
@138 = ~Verdammt!~  [m#amb037]
@139 = ~Was? Das kann nicht sein!~ [m#amb038]
@140 = ~Ich trage schon mehr als genug. Nehmt *Ihr* es doch.~ [m#amb039]
@141 = ~Hmm... Ich glaube kaum, dass Ihr das noch braucht.~ [m#amb040]
@142 = ~Argh! Woher kam das denn?~ [m#amb041]
@143 = ~Das wird ihnen eine Lehre sein.~  [m#amb042]
@144 = ~Wenn Ihr AMBER nach ihrer Vergangenheit fragt, gibt sie vor, keinerlei Erinnerungen an ihre Kindheit zu haben. Sie weiß nichts über ihre Eltern oder den Ort, an dem sie aufwuchs. Zögerlich erzählt sie, dass sie jahrelang in den Straßen Tiefwassers lebte, bis ein unglücklicher Zwischenfall, an dem die lokale Diebesgilde und die Stadtwache beteiligt waren, sie zwang, nach Luskan zu gehen. Dort entkam sie durch die Hilfe einer jungen Bardin namens Jill knapp einem zornigen Mob. Während sie liebevoll von Jill und respektvoll von Tristan, dem Bruder der Bardin, spricht, erhellt sich Ambers Miene. Ihr begreift schnell, dass die beiden Mädchen sich sehr nahe standen, aber Trauer spiegelt sich in Ambers Augen, als sie erzählt, dass ihre Freundin schon lange tot ist. Während Amber mit ihrer Geschichte fortfährt, beginnt Ihr Euch zu fragen, wie alt dieses exotische Wesen eigentlich ist. Sie hat weit entfernte Länder bereist - von der klirrenden Kälte des Nordens bis zur Hitze der Wüsten des Südens - und hat sich für einige Jahre einer Zirkusgruppe angeschlossen, aber dennoch zeigt ihr Gesicht keine Altersspuren. Als Ihr versucht, ihr genaues Alter zu erfragen, antwortet sie, dass dieses nicht wirklich von Belang ist, da sich die Leute um sie herum niemals verändern, egal, wie viel Zeit vergeht. Vorurteile sterben nie.~ 
@145 = ~~

// Rest of the tp2

@150  = ~Amber. NPC-Mod für BG2EE und EET~
@151  = ~Diese Version gilt nur für BG2EE und EET.~
@152  = ~Kämpfer~
@153  = ~KÄMPFER:  Der Kämpfer ist ein Sieger, Schwertkämpfer, Soldat und Raufbold.  Er steht und fällt mit seinem Wissen über Waffen und Kampftaktiken.  Kämpfer findet man in den vordersten Reihen jeder Schlacht, wo sie sich mit Monstern und Schurken im Zweikampf messen. Ein guter Kämpfer muss stark und gesund sein, wenn er überleben will.~
@154  = ~M#AmbeAI : ~
@155  = ~Ambers AI-Kampfskript.~
@156  = ~Diese Gasse wird durch einen hohen Haufen zerbrochener Kisten und anderen Schutts blockiert.~
@157  = ~Das Schloss dieser Truhe wurde - offenbar in höchster Eile - mit einem silbernen Kerzenhalter aufgebrochen. Was auch immer sich in ihrem Inneren befand, ist jetzt verschwunden.~
@158  = ~Das Gesicht und der Körper dieses Mannes sind unnatürlich verrenkt und verzerrt. Er muss sehr gelitten haben, bevor ihm die Gnade des Todes zuteil wurde. Zunächst fragt Ihr Euch verwirrt, wodurch dieser Wächter gestorben sein mag, aber nach näherer Untersuchung bemerkt Ihr eine scharfe Glasscherbe, die aus dem Hals des Mannes ragt. Die Haut um den Schnitt hat eine ungesund purpurn-grüne Farbe angenommen und einige übel aussehende Beulen entwickelt.~
@159  = ~Amber~
@160  = ~Ed~
@161  = ~Max~
@162  = ~Nick~
@163  = ~Kapitän Corin~
@164  = ~Ymmyrt~
@165  = ~Was ist das für ein Lärm?~ [m#ymm001]
@166  = ~Würmer! Sterbt, Abschaum!~ [m#ymm002]
@167  = ~Ihr werdet meiner Macht nicht standhalten!~ [m#ymm003]
@168  = ~Meine Haustiere werden sich um Euch kümmern!~ [m#ymm004]
@170  = ~Neeeeeeeein! Ihr werdet mit mir untergehen!~ [m#ymm006]
@171  = ~Ihr seid töricht, wenn Ihr glaubt, dass Ymmyrt so leicht zu töten ist.~ [m#ymm007]
@172  = ~Stört mich nicht.~ [m#ymm008]
@173  = ~Dafür habe ich keine Zeit.~ [m#ymm009]
@174  = ~Spürt Ihr das? So fühlt sich der Tod an!~ [m#ymm010]
@175  = ~Das war beabsichtigt.~ [m#ymm011]
@176  = ~Eure hübschen Zaubertricks können Euch nicht vor meiner Macht beschützen!~ [m#ymm012]
@177  = ~Ich kann mich nicht konzentrieren!~ [m#ymm013]
@178  = ~Lorraine~
@179  = ~Ihr habt hier nichts zu suchen, Fremder.~ [m#lor001]
@180  = ~Dieser Kampf wird schneller vorbei sein, als Ihr denkt!~ [m#lor002]
@181  = ~Ich hoffe, Ihr habt Euch bereits von dieser Welt verabschiedet!~ [m#lor003]
@182  = ~Ihr seid zu schwach, um mich zu besiegen!~ [m#lor004]
@184  = ~Nein! Ich darf nicht sterben! Nein, noch nicht...~ [m#lor006]
@185  = ~Nghh... Ihr werdet mich nicht zu Fall bringen!~ [m#lor007]
@186  = ~Ihr setzt Euer Leben auf's Spiel, wenn Ihr hierbleibt.~ [m#lor008]
@187  = ~Was wollt Ihr?~ [m#lor009]
@188  = ~Dies ist ein gefährlicher Ort. Ihr müsst sofort verschwinden.~ [m#lor010]
@189  = ~Lasst Euch das eine Lehre sein!~ [m#lor011]
@190  = ~Ich war wahrlich töricht!~ [m#lor012]
@191  = ~Verderbte Magie!~ [m#lor013]
@192  = ~Nein! Mielikki, erhöre mich!~ [m#lor014]
@193  = ~Geist von Lorraines Sohn~ 
@194  = ~Schwarze Seele~
@195  = ~Feurige Seele~
@196  = ~Gabriel~
@197  = ~Hatschiiie...!~ [m#gabr01]
@198  = ~Dienstmädchen~
@199  = ~Ymmyrts Leutnant~
@200  = ~Ymmyrts Hauptmann~
@201  = ~Ymmyrts Wache~
@202  = ~Schneider~
@203  = ~Pfeife aus der Abyss~
@204  = ~Dies ist eine kleine hölzerne Pfeife, die so geschnitzt ist, dass sie dem Kopf eines Dämonen ähnelt.~
@205  = ~Dies ist eine kleine, hölzerne Pfeife, die so geschnitzt ist, dass sie dem Kopf eines Dämonen ähnelt. Wenn diese Pfeife verwendet wird, stößt sie große Wolken tödlicher Dämpfe aus den Ebenen der Abyss aus.

EIGENSCHAFTEN:

Wirkung: Kann zwei mal am Tag "Todeswolke" hervorrufen

Kann nicht verwendet werden von:
Guten Charakteren
Elfen~
@206  = ~Rüstung der Schattennovizen~
@207  = ~Bei der Rüstung der Schattennovizen handelt es sich um ein beschlagenes Lederwams, das speziell für die Lehrlinge der Schattenmeister von Amn hergestellt wurde. Die Schattenmeister nehmen innerhalb der Hierarchie der Schattendiebe den höchsten Rang ein. Die Schattenrüstung ist ein beschlagenes Lederwams +1, mit dessen Hilfe man mit den Schatten verschmelzen kann.

EIGENSCHAFTEN:

Rüstungsklasse: 6
Besondere Eigenschaften: Im Schatten verstecken +5%
Gewicht: 12
Benötigt: Stärke 6
Kann nur verwendet werden von:
Dieben (auch mehrklassig und mit Klassenkombination)~
@208  = ~Schneeleopardenfell~
@209  = ~Dieses Fell stammt vermutlich von einer exotischen Großkatze und ist weicher und luxuriöser als alles, was Ihr je berührt habt. Der Gerber muss ein Meister seines Fachs gewesen sein, denn die Bearbeitung von Pelzen ist wesentlich schwieriger als die einfachen Leders. Aus diesem Fell könnte man einen wundervollen Umhang herstellen, der selbst den Ansprüchen eines Adeligen genügen würde.~
@210  = ~Dieses Schneeleopardenfell ist weicher und luxuriöser als alles, was Ihr je berührt habt. Der Gerber muss ein Meister seines Fachs gewesen sein, denn die Bearbeitung von Pelzen ist wesentlich schwieriger als die einfachen Leders. Aus diesem Fell könnte man einen wundervollen Umhang herstellen, der selbst den Ansprüchen eines Adeligen genügen würde.~
@211  = ~Nymphenschlüssel~
@212  = ~Dieser seltsame Schlüssel hat die Form einer stilisierten Nymphe und öffnet die Tür zu Ymmyrts Arbeitszimmer und seinem Schlafgemach.~
@213  = ~Schminktäschchen~
@214  = ~In diesem Beutel befinden sich kleine Kämmchen und Haarbänder, ebenso wie etwas Belladonna, Bleiweiß, Aloe, Hennapulver und andere Kosmetika. Kurz gesagt, alles was man braucht, um sich selbst zu verschönern.

EIGENSCHAFTEN:

Charisma: +4 
Wirkungsdauer: 12 Stunden
Nebeneffekte: 1-6 Giftschaden, wenn die Wirkung nachlässt~
@215  = ~In diesem Beutel befinden sich kleine Kämmchen und Haarbänder, ebenso wie etwas Belladonna, Bleiweiß, Aloe, Hennapulver und andere Kosmetika. Kurz gesagt, alles was man braucht, um sich selbst zu verschönern.

EIGENSCHAFTEN:

Charisma: +4 
Wirkungsdauer: 12 Stunden
Nebeneffekte: 1-6 Giftschaden, wenn die Wirkung nachlässt~
@216  = ~Zwei Flaschen~
@217  = ~Flaschen der Elemente~
@218  = ~Diese seltsamen Flaschen habt Ihr in der Sammlung des bösen Magiers Ymmyrt gefunden. Von der roten Flasche geht ein warmer, feuriger Schein aus, aber die bläuliche Flasche scheint leer zu sein.~
@219  = ~Diese seltsamen Flaschen habt Ihr in der Sammlung des bösen Magiers Ymmyrt gefunden. Anscheinend hat er den Versuch unternommen, eine Sammlung von in Flaschen abgefüllten Elementargeistern anzulegen, aber es gelang ihm nur, die Luft und das Feuer einzufangen, bevor er starb. Vielleicht hatte es sich als schwerer als gedacht herausgestellt, einen Erdelementar dazu zu überreden, in die Flasche zu schlüpfen.

EIGENSCHAFTEN:

Wirkung: Beschwört einen Elementardiener der Luft oder des Feuers.~
@220  = ~Rosenklinge +4~
@221  = ~Rosenklinge, Langschwert +4
Diese Klinge verfügt über eine überirdische Schönheit. Es ist ziemlich wahrscheinlich, dass Sune, die Göttin der Schönheit und der Leidenschaft, bei ihrer Entstehung mitgewirkt hat. Sie hat eine unmittelbare Wirkung auf den Träger und in der Geschichte war diese Waffe schon oft insgeheim dafür verantwortlich, dass ein unauffälliger Soldat am Hof irgendeines Adeligen plötzlich durch sein beeindruckendes Auftreten in höfischen Kreisen befördert wurde.
Als Ihr diese Klinge gefunden habt, fehlte der verzauberte Rubin an ihrem Knauf. Euch wäre dieser Defekt nicht einmal aufgefallen, aber der Zwergenschmied Cromwell bemerkte ihn und reparierte das Schwert. Zusätzlich zur Verzauberung des Schwertes ist die Klinge jetzt durch den Rubin - trotz seiner eher geringen Größe - perfekt ausbalanciert und eine noch effektivere Waffe. Wie der Edelstein auf Ambers Armreif gelangte, der zuvor der Bardin Jill gehörte, bleibt jedoch ein Rätsel. 

EIGENSCHAFTEN:

Besondere Fähigkeiten:
 Charisma +2
 Schutz vor Furcht
 Glück
ETW0: -4
Schaden: 2W4+4 (Klingenwaffe)
Gewicht: 3
Initiativefaktor: 2
Waffenfertigkeit: Langschwert
Waffentyp: Einhändig
Benötigt: Stärke 6
Kann nicht verwendet werden von: Druiden, Klerikerin, Magiern~
@222  = ~Schwarzer Edelstein~
@223  = ~Schwarzer Seelenstein~
@224  = ~Dieser seltsame, pechschwarze Edelstein hat ungefähr die Größe eines großen Eis und pulsiert in einem merkwürdigen Lichtschein. Wenn Ihr den Stein berührt, läuft Euch ein Schauer über den Rücken, und Euch überkommt ein Gefühl von Wut und Grauen zugleich.~
@225  = ~Dieser seltsame, pechschwarze Edelstein hat ungefähr die Größe eines großen Eis und enthält eine unvorstellbar böse Seele. Ihr wisst nicht, um was für eine grausame Kreatur es sich dabei handelt, aber der Stein pulsiert in einem merkwürdigen Lichtschein und wenn Ihr ihn berührt, läuft ein Schauer über Euren Rücken, und Euch überkommt ein Gefühl von Wut und Grauen zugleich.~
@226  = ~Tartsche +2~
@227  = ~Tartsche +2, Thorards Untertasse
Eine Tartsche ist ein kleiner Schild aus Holz oder Metall, den man am Vorderarm festschnallt. Da er relativ klein und leicht ist, schränkt er die Bewegungsfreiheit kaum ein. Diese Tartsche wurde von einem kunstfertigen Zwergenschmied angefertigt und besteht aus Metall und gehärtetem Leder. Eine aus Zwergenrunen bestehende, aus Kupfer gefertigte Inschrift läuft kreisförmig um die metallene Panzerung in der Mitte der Tartsche. Ihre leuchtenden Buchstaben verkünden stolz: 'Gefertigt von Thorard, zum Ruhme Moradins'. Die Tartsche selbst ist von guter, solider Qualität, aber ihr wahrer Wert liegt in ihren schützenden Verzauberungen, die sie widerstandsfähiger Schlägen gegenüber machen.        

EIGENSCHAFTEN:

-3 auf Rüstungsklasse
Besondere Eigenschaften: Kein Schutz gegen Fernkampfwaffen und Stichwaffen
Gewicht: 2
Benötigt: Stärke 4
Kann nicht verwendet werden von:
 Magiern~
@228  = ~Speer~
@229  = ~Speer +2~
@230  = ~Der Speer war eine der ersten Waffen, die von Menschenhand gefertigt wurden. Die ersten Speere waren nicht viel mehr als Holzstangen, die an einem Ende zugespitzt waren. Als die Menschheit lernte, mit Metall zu arbeiten, wurden die Speerspitzen aus Eisen oder Stahl gefertigt. Dann begannen die Waffenschmiede, mit verschiedenen Arten von Speerspitzen zu experimentieren. Aus den Experimenten heraus entstanden die verschiedenen Arten von Stangenwaffen.  Weitere Experimente führten zur Herstellung magischer Speere. So wurden Speere beispielsweise vom Schamanen eines Stammes verzaubert, damit sie der Stammeskrieger rascher führen konnte und ein Treffer beim Feind mehr Schaden anrichtete.
Dieser Speer besteht aus einem Schaft aus Eschenholz und einer scharfen Spitze, die nach zwergischer Handwerkskunst aussieht. Bemerkenswert ist weiterhin, dass die magischen Runen, welche sowohl den Schaft als auch die Spitze überziehen, elfische Buchstaben sind, obwohl der Speer höchstwahrscheinlich von Zwergen gefertigt wurde. Eine Arbeit wie diese, welche die Handwerkskunst zweier Völker vereint, ist eine höchst ungewöhnliche Sache. Diese einfache und dennoch äußerst effektive Waffe ist eins der seltenen Zeugnisse für das Potential, das einer derartigen Allianz innewohnt.

EIGENSCHAFTEN:
  
ETW0: -2
Schaden: 1W6+2(Stichwaffe)
Gewicht: 3
Initiativefaktor: 4
Waffenfertigkeit: Speer 
Waffentyp: Zweihändig
Benötigt: Stärke 5
Kann nicht verwendet werden von:
 Klerikern
 Magiern
 Dieben
 Mönchen
Tiermeistern~
@231  = ~Der Speer war eine der ersten Waffen, die von Menschenhand gefertigt wurden. Die ersten Speere waren nicht viel mehr als Holzstangen, die an einem Ende zugespitzt waren. Als die Menschheit lernte, mit Metall zu arbeiten, wurden die Speerspitzen aus Eisen oder Stahl gefertigt. Dann begannen die Waffenschmiede, mit verschiedenen Arten von Speerspitzen zu experimentieren. Aus den Experimenten heraus entstanden die verschiedenen Arten von Stangenwaffen.

EIGENSCHAFTEN:

Schaden: 1W6(Stichwaffe)
Gewicht: 5
Initiativefaktor: 6
Waffenfertigkeit: Speer 
Waffentyp: Zweihändig
Benötigt: Stärke 5
Kann nicht verwendet werden von:
 Klerikern
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@232  = ~Bündel~
@233  = ~Dieses Bündel enthält verschiedene Besitztümer der Kreatur, die unter Eure Aufsicht gestellt wurde.~
@234  = ~Zellenschlüssel~
@235  = ~Dieser Schlüssel öffnet die Tür jener Zelle im Gefängnis von Atkatla, in der angeblich ein Dämon gefangen gehalten wird.~
@236  = ~Keule +2~
@237  = ~Die meisten Keulen sind nichts anderes als stämmige Trümmer aus Hartholz, die am Griff schmaler sind als am Ende. Diese einfache Waffe wird verwendet, seit der Mensch Werkzeuge einsetzt. Es ist wahrlich keine Kunst, sich einen Holzprügel zu packen und damit zuzuschlagen. Kein Wunder also, dass die Keule weit verbreitet ist. Die Keule, die Ihr hier in der Hand haltet, wurde jedoch magisch verzaubert.

EIGENSCHAFTEN:

ETW0: -2
Schaden: 1W6+2(Wuchtwaffe)
Gewicht: 1
Initiativefaktor: 1
Waffenfertigkeit: Keule
Waffentyp: Einhändig
Benötigt: Stärke 5
Kann nicht verwendet werden von:
 Magiern~
@238  = ~Formular 1567~
@239  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Ihr habt es von einem Schreiber erhalten.~
@240  = ~Formular 1567 ohne Anhang B135~
@241  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Anscheinend benötigt Ihr zusätzlich noch Anhang B135. Diesen Anhang erhaltet Ihr ebenfalls bei einem Schreiber.~
@242  = ~Formular 1567 mit Anhang B135~
@243  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Der Anhang B135 wurde angefügt. Als nächstes wird man Euch wahrscheinlich anweisen, die Haustierlizenz für Dämonen auszufüllen.~
@244  = ~Ausgefülltes Formular 1567 mit Anhang B135~
@245  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Es enthält den Anhang B135 und wurde von einem Beamten ausgefüllt und unterzeichnet.~
@246  = ~Ausgefülltes, ungestempeltes Formular 1567 mit Anhang B135~
@247  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Es enthält den Anhang B135 und wurde von einem Beamten ausgefüllt und unterzeichnet. Dennoch fehlt auf dem Formular noch der Stempel, der bestätigt, dass dieser Akt ordnungsgemäß in die Akten des Konzils der Sechs aufgenommen wurde.~
@248  = ~Ausgefülltes, gestempeltes Formular 1567 mit Anhang B135~
@249  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Es enthält den Anhang B135 und wurde von einem Beamten ausgefüllt, unterzeichnet und, ja, gestempelt.~
@250  = ~Vollständiges Formular 1567~
@251  = ~Dies ist Formular Nummer 1567, ein offizielles Dokument der Stadtverwaltung Atkatlas. Es enthält den Anhang B135, wurde von einem Beamten ausgefüllt, unterzeichnet und gestempelt und trägt das Siegel des Hochkommissars Brega.~
@252  = ~Armreif~
@253  = ~Gillians Armreif~
@254  = ~Dieser breite Silberarmreif ist mit einem großen Rubin besetzt, der in dieser bescheidenen Umgebung irgendwie fehl am Platz wirkt.~
@255  = ~Dieser eher schlichte Silberarmreif wirkt an sich recht billig, ist aber mit einem vermutlich ziemlich wertvollen Rubin besetzt. Früher gehörte er Ambers mittlerweile längst verstorbener Freundin, der Bardin Gillian "Jill" Steinfederhain. Amber hat Euch weder viel über ihre Vergangenheit noch über Jill erzählt, aber der Armreif scheint ihr sehr wichtig zu sein und Ihr vermutet, dass er das letzte Andenken an ihre Freundin aus längst vergangenen Zeiten darstellt.

Wenn Ihr Amber nach dem Armreif fragt, antwortet sie schlicht, dass sie ihn "als Glücksbringer trägt", fügt jedoch nach einer Weile mit leiser Stimme "und als Trostspender" hinzu.

EIGENSCHAFTEN:

Verleiht dem Träger Glück und Schutz vor Furcht~
@256  = ~Schlüsselring~
@257  = ~Dieser große Metallring lässt sich öffnen und schließen, wodurch man ihm beliebig Schlüssel hinzufügen und entnehmen kann. Er bietet Platz für etwa drei Dutzend normalgroße Schlüssel.~
@258  = ~Laborschlüssel~
@259  = ~Dieser Schlüssel öffnet die Tür zu Ymmyrts Labor, wo Ihr den Magier und auch Amber zu finden hofft.~
@260  = ~Dieser Schlüssel öffnet die Tür zu Ymmyrts Labor, wo Ihr den Magier und auch Amber zu finden hofft. ~
@261  = ~Diebeswerkzeug~
@262  = ~Dieser Satz von meisterhaft gefertigten Dietrichen und anderen Werkzeugen ergänzt die Fähigkeiten eines talentierten Einbrechers oder Schlossers perfekt. Mit diesen Werkzeugen können viele der simpleren Schlösser auch ohne große Vorkenntnisse geöffnet werde, und in den Händen eines geschickten Anwenders können diese Dietriche selbst die kompliziertesten Schlösser bezwingen.

EIGENSCHAFTEN:

Verleiht dem Träger Schlösser Öffnen +20%~
@263  = ~Ihr habt es geschafft, das Diebeswerkzeug zu zerbrechen, indem Ihr jemanden damit geschlagen habt. Gut gemacht.~
@264  = ~Grüner Edelstein~
@265  = ~Seelenstein von Lorraines Sohn~ 
@266  = ~Dieser seltsame, glänzende Edelstein hat etwa die Größe und Form eines großen Eis und ist von einem flackernden Lichtschein erfüllt. Unter Eurer Berührung fühlt er sich warm an, doch gleichzeitig überkommt Euch auch ein unerklärbares Gefühl der Traurigkeit.~
@267  = ~Dieser glänzende Edelstein hat etwa die Größe und Form eines großen Eis und ist von einem flackernden Lichtschein erfüllt. Er enthält die Seele von Lorraines Sohn. Unter Eurer Berührung fühlt er sich warm an, doch gleichzeitig überkommt Euch auch ein unerklärbares Gefühl der Traurigkeit, welches langsam verschwindet, sobald Ihr den Stein aus der Hand legt.~
@268  = ~Mielikkis Geschenk~
@269  = ~Mielikkis Geschenk, Krummsäbel +3

Mielikki ist die Göttin der Wälder, aller Waldwesen, der Dryaden und des Herbstes. Sie wird auch die Herrin des Waldes genannt, und wie viele andere Götter gewährt sie ihren treuen Anhänger bisweilen besondere Geschenke. Diese elegant geschwungene Klinge, die in einem matten, blassgrünen Glanz schimmert, ist eins dieser Geschenke. Sie ist perfekt ausbalanciert und sowohl mit schützenden, als auch mit offensiven Zaubern belegt und nicht nur ihr Anblick, sondern auch ihre Kampfkraft sind beeindruckend.  

Ursprünglich war der Krummsäbel ein Geschenk an die halbelfische Waldläuferin Lorraine, der Ihr begegnet seid, während Ihr Amber aus den Fängen des Magiers Ymmyrt gerettet habt. Nachdem Lorraine im Kampf gefallen war, habt Ihr die Klinge bei ihrem leblosen Körper gefunden.
  
EIGENSCHAFTEN:

Der Träger kann zweimal täglich Rüstung des Glaubens wirken.
Kampffähigkeit: Bei einem erfolgreichen Treffer wird das Ziel verwirrt.
Schaden: 1W8+3(Klingenwaffe)
ETW0: +3
Gewicht: 3
Initiativefaktor: 3
Waffenfertigkeit: Krummsäbel/Wakizashi/Ninja-To
Waffentyp: Einhändig
Benötigt: Stärke 6
Kann nicht verwendet werden von:
 Klerikern
 Magiern~
@270  = ~Mielikkis Geschenk, Krummsäbel +4

Mielikki ist die Göttin der Wälder, aller Waldwesen, der Dryaden und des Herbstes. Sie wird auch die Herrin des Waldes genannt, und wie viele andere Götter gewährt sie ihren treuen Anhänger bisweilen besondere Geschenke. Diese elegant geschwungene Klinge, die in einem matten, blassgrünen Glanz schimmert, ist eins dieser Geschenke. Sie ist perfekt ausbalanciert und sowohl mit schützenden, als auch mit offensiven Zaubern belegt, und nicht nur ihr Anblick, sondern auch ihre Kampfkraft sind beeindruckend.  

Ursprünglich war der Krummsäbel ein Geschenk an die halbelfische Waldläuferin Lorraine, der Ihr begegnet seid, während Ihr Amber aus den Fängen des Magiers Ymmyrt gerettet habt. Nachdem Lorraine im Kampf gefallen war, habt Ihr die Klinge bei ihrem leblosen Körper gefunden. Später wurden die auf der Klinge liegenden Verzauberungen durch Euren Diener und persönlichen Waffenschmied Cespenar verstärkt, sodass aus dem Krummsäbel eine noch effektivere Waffe wurde.
  
EIGENSCHAFTEN:

Der Träger kann zweimal täglich Rüstung des Glaubens wirken.
Kampffähigkeit: Bei einem erfolgreichen Treffer wird das Ziel verwirrt.
Schaden: 1W8+4(Klingenwaffe)
ETW0: +4
Gewicht: 3
Initiativefaktor: 3
Waffenfertigkeit: Krummsäbel/Wakizashi/Ninja-To
Waffentyp: Einhändig
Benötigt: Stärke 6
Kann nicht verwendet werden von:
 Klerikern
 Magiern~
@271  = ~Halskette des Gesinnungswandels~
@272  = ~Diese goldene Halskette verkehrt die Gesinnung des Trägers, die sich in seiner magischen Aura spiegelt, ins Gegenteil. Während er die Halskette trägt, wird jemand von rechtschaffen guter Gesinnung chaotisch böse erscheinen, und umgekehrt. Die Halskette hat keine Wirkung auf vollkommen neutrale Wesen.

EIGENSCHAFTEN:

Fähigkeiten: Kehrt die Gesinnung des Trägers um.~
@273  = ~Kästchen mit Staub~
@274  = ~Kästchen mit Feenstaub~
@275  = ~Dieser seltsam geformte Tonbehälter scheint mit einem feinen, glitzernden Pulver gefüllt zu sein.~
@276  = ~Dieser seltsam geformte Tonbehälter ist voller Feenstaub. Das feine, schimmernde Pulver wurde sorgfältig von lebenden Feen gesammelt und auf magische Weise in diesem Kästchen aufbewahrt.

Es ist allgemein bekannt, dass Feenstaub jeden unsichtbar machen kann, der mit ihm bestreut wird. Es scheint noch genug Staub vorhanden zu sein, um ein paar Prisen davon zu verteilen.

EIGENSCHAFTEN:

Spezialfähigkeit (einmalige Anwendung):  Alle Kreaturen im Umkreis von 3,5 m werden für 12 Stunden unsichtbar.
Kann nur verwendet werden von:
 Allen Klassen~
@277  = ~Buch der Ringe~
@278  = ~Von außen betrachtet erinnert dieser raffinierte Behälter für den anspruchsvollen Fachmann an ein in Leder gebundenes Taschenbuch. Im Inneren befinden sich 16 hervorstehende Falten aus weichem Leder, zwischen denen es sich 60 Ringe mit einem Durchmesser von bis zu 2,5 cm gemütlich machen können. Der Einband des Buches lässt sich durch ein Lederband fest zusammenpressen, wodurch unnötige Geräusche vermieden werden. Der innere Aufbau hingegen sorgt dafür, dass die wertvollen Gegenstände im Inneren des Buches sowohl geräuschlos als auch sicher gelagert werden.~
@279  = ~Roter Edelstein~
@280  = ~Roter Seelenstein~
@281  = ~Dieser seltsame, feuerrote Edelstein hat ungefähr die Größe und Form eines großen Eis und pulsiert in einem dämonisch flackernden roten Lichtschein. Von dem Stein geht eine wallende Hitze aus. Der Edelstein fühlt sich an wie eine glühende Kohle, gleichwohl scheint Euch seine Berührung keinen Schaden zuzufügen.~
@282  = ~Dieser seltsame, feuerrote Edelstein hat ungefähr die Größe eines großen Eis und enthält die Seele von irgendjemandem oder irgendetwas. Ihr wisst nicht, um was für eine Kreatur es sich dabei handelt, aber der Edelstein pulsiert in einem dämonisch flackernden Licht und strahlt eine wallende Hitze aus, was den Schluss zulässt, dass die in ihm gefangene Seele voller Feuer ist. Der Edelstein fühlt sich an wie eine glühende Kohle, gleichwohl scheint Euch seine Berührung keinen Schaden zuzufügen. ~
@283  = ~Schlaftrunk~
@284  = ~Wirft man ihn von sich, explodiert dieser Trank, wenn er auf den Boden auftrifft. Dadurch entsteht eine Wolke von einschläfernden Dämpfen, die jeden in tiefen Schlaf versetzen, der sich im Wirkungsbereich befindet. 

EIGENSCHAFTEN:

Wirkung: Schlaf, bis dem Opfer ein Rettungswurf gegen Odemwaffen gelingt
Reichweite: 15 m
Wirkungsbereich: Im Umkreis von 6,5 m
Wirkungsdauer: 2 Phasen
Kann nicht verwendet werden von:~
@285  = ~Weißer Edelstein~
@286  = ~Weißer Seelenstein~
@287  = ~Dieser seltsame, milchweiße Edelstein hat etwa die Form und Größe eines großen Eis und fühlt sich weich und kühl an, scheint aber gleichzeitig voller Wärme zu pulsieren, als ob in seinem Inneren eine leuchtende Kraft brennen würde. Aus irgendeinem Grund durchläuft Euch eine feine Welle der Sanftheit, wenn Ihr den Edelstein berührt. Es fühlt sich an, als würdet Ihr Euren Körper in einer kühlen, wohltuenden Flüssigkeit versenken.~
@288  = ~Dieser seltsame, milchweiße Edelstein hat ungefähr die Größe eines großen Eis und enthält die Seele von einem Wesen, das so rein und unschuldig wie frisch gefallener Neuschnee ist. Der Stein fühlt sich weich und kühl an, scheint aber gleichzeitig voller Wärme zu pulsieren, als ob in seinem Inneren eine leuchtende Kraft brennen würde. Ein trübes Schimmern und ein Gefühl des Neuen und des Anfangs gehen von seiner Oberfläche aus. Wenn Ihr den Edelstein berührt, durchlaufen Euch sanfte Wellen des Lichts und der Unschuld. Es fühlt sich an, als würdet Ihr Euren Körper in einer kühlen, wohltuenden Flüssigkeit versenken.~
@289  = ~Lindwurmhaut~
@290  = ~Diese starke und feste Haut ist von grünbrauner Farbe und stammt vermutlich von einem großen Reptil. Ihr seid Euch allerdings nicht sicher, welcher Kreatur genau sie früher gehörte. Wenn man sie richtig bearbeitet, könnte man aus ihr vielleicht eine Rüstung oder eine Art Kleidungsstück herstellen.~
@291  = ~Diese dicke und widerstandsfähige Haut stammt von einem erwachsenen Lindwurm. Wenn man sie richtig bearbeitet und mit passenden Verzauberungen versieht, könnte sie sich vielleicht einige der Eigenschaften der Bestie bewahren.~
@292  = ~Ymmyrts Tagebuch~
@293  = ~Dieses hübsche Buch scheint eine Art Tagebuch darzustellen. Die Einträge in seinem Inneren sind nicht eindeutig datiert, und Ihr wisst nicht, ob sie in chronologischer Reihenfolge geordnet sind oder einem anderen System folgen. Die folgenden Einträge ziehen Euer Interesse auf sich:

"Das Gerät scheint fehlerfrei zu arbeiten und es gibt keine offensichtlichen Störungen mehr im Prozess. Nun muss ich nur noch Testobjekte finden, die den Aufwand wert sind. Alle meine bisherigen Versuchspersonen haben lediglich fade Braun- und Grautöne ergeben. Ich vermute, das resultiert aus einer Kreuzkontamination zwischen ihren verschiedenen weltlichen und uninteressanten Gefühlen und Wünschen. Es scheint, dass zufriedenstellende Resultate nur durch Testobjekte erreicht werden können, die entweder zielstrebig genug (bevorzugt sollten sie extreme Gefühle oder Triebe aufweisen) oder in anderer Weise ungetrübt sind."

"Ah, endlich hatte ich Erfolg. Endlich ist es mir gelungen, ein Exemplar zu produzieren, das es sich zu behalten lohnt. Bei dem Subjekt handelte es sich um einen männlichen Menschen in den frühen Dreißigern, den ein außergewöhnlich zielgerichteter Drang nach Mord kennzeichnete. Nach den Berichten meiner Jäger zu urteilen richtete er ein wahres Blutbad an, bevor meine Männer ihn gefangen nahmen. Aus ihm extrahierte ich einen tiefen, blauschattierten Schwarzton mit nur verschwindend geringen Verunreinigungen. Zukünftig werde ich anordnen, dass sich meine Jäger auf ähnliche obsessive Anomalien in verschiedenen Variationen konzentrieren sollen."

"Anscheinend hatte ich ein weiteres Mal Erfolg. Meine Hypothese scheint sich zu bewahrheiten; die Versuchsperson war stark vom Feuer besessen, was sich in einem tiefen, flackernden Rot-Ton manifestierte - wirklich erfreulich. Wahrscheinlich wird sich die Herstellung anderer Farben schwieriger gestalten, aber dieses Experiment entwickelt sich zu einer äußerst amüsanten Übung für meine Vorstellungskraft."

"Anscheinend ist es weitaus schwieriger, reine Farben herzustellen, als ich vermutet habe; die Leute scheinen bei weitem nicht so fantasievoll und leidenschaftlich zu sein, wie ich es gern hätte. Langsam bezweifle ich, dass es mir je gelingen wird, das komplette Farbspektrum zusammenzustellen, ebenso scheint mir die Möglichkeit seiner Existenz auf dieser Ebene fraglich. Kreaturen von den Elementarebenen könnten sich hier als nützlich erweisen. Damit muss ich mich eingehender beschäftigen."

"Anscheinend ist das Glück doch nicht vollends gegen mich. Ein unverhoffter, mit den momentanen Untersuchungen in keinem Zusammenhang stehender Glücksfall ermöglichte es mir, meine Sammlung um ein recht ansehnliches Exemplar einer tiefen waldgrünen Farbschattierung zu erweitern. Die Farbe lässt sich vermutlich darauf zurückführen, dass das Subjekt in einem Wald lebte und aufgezogen wurde, wobei die Unverbrauchtheit des Exemplars zur makellosen Qualität des Resultats beitrug. Ich sollte weitere Experimente mit neugeborenen Exemplaren durchführen."

"Das von mir entworfene Muster scheint sich mit jedem neuen Experiment weiter zu bestätigen. Heute gelang es mir, ein Exemplar von überaus reiner, wunderschön milchweißer Färbung herzustellen; es ist nahezu makellos. Bei dem Subjekt handelte es sich um einen Neugeborenen, der nur wenige Minuten alt war. Ich habe abgewartet, bis bei seiner Mutter die Wehen einsetzten; das Exemplar wurde praktisch direkt in die Maschine geliefert, und es ist zu bezweifeln, das es mit der momentan verfügbaren Technologie möglich ist, bessere Ergebnisse zu erzielen." 

"Anscheinend habe ich diesen Untersuchungszweig mehr oder weniger erschöpft; ich verfüge jetzt über alle reinen Farben. Zudem fasziniert mich in letzter Zeit der Gedanke, unterschiedliche Farben und Texturen zu kombinieren, ungleich mehr. Auf theoretischer Ebene wäre es vermutlich am besten, natürliche Hybriden als Versuchsobjekte zu verwenden, in denen sich bereits zwei oder mehr unterschiedliche und möglichst machtvolle Essenzen manifestieren. Die Analyse dieser Proben und der aus ihnen resultierenden Produkte würde vermutlich Hinweise darauf geben, wie sich verschiedene Essenzen am besten auf künstlichem Wege kombinieren lassen."

"Endlich haben meine Informanten mir von einem geeigneten Hybriden berichtet. Aus ihren Berichten geht hervor, dass vor kurzem ein dämonischer Hybride, allgemein "Tiefling" genannt, aus dem Stadtgefängnis entlassen wurde. Es ist ihnen gelungen, die Kreatur ausfindig zu machen, und ich habe sie angewiesen, sich ihrer bei der ersten sich bietenden Gelegenheit zu bemächtigen. Ich darf nicht vergessen, alle Geräte zu reinigen und richtig zu kalibrieren; es ist von äußerster Wichtigkeit, dass die Ergebnisse dieses ersten Versuchs so aussagekräftig wie möglich sind."

"Endlich befindet sich die Kreatur in meinem Besitz. Ich muss sagen, dass ich ein wenig enttäuscht bin; bei der Kreatur handelt es sich um einen gewöhnlichen Menschen, der lediglich kaum sichtbare Zeichen dämonischen Einflusses aufweist. Ein direkter Mischling wäre sicher interessanter gewesen, aber ich bin zuversichtlich, dass sich auch dieser geringe Einfluss im Ergebnis niederschlagen wird. Um durch Stress ausgelöste Veränderungen ihrer Psyche zu vermeiden, habe ich die Kreatur so untergebracht, als würde ich einen Gast und nicht einen Gefangenen beherbergen. Sobald ich die Geräte vorbereitet habe, werde ich die notwendigen Proben nehmen und die Tests durchführen."~
@294  = ~Dieses hübsche Buch scheint eine Art Tagebuch darzustellen. Die Einträge in seinem Inneren sind nicht eindeutig datiert, und Ihr wisst nicht, ob sie in chronologischer Reihenfolge geordnet sind oder einem anderen System folgen. Die folgenden Einträge ziehen Euer Interesse auf sich:

"Das Gerät scheint fehlerfrei zu arbeiten und es gibt keine offensichtlichen Störungen mehr im Prozess. Nun muss ich nur noch Testobjekte finden, die den Aufwand wert sind. Alle meine bisherigen Versuchspersonen haben lediglich fade Braun- und Grautöne ergeben. Ich vermute, das resultiert aus einer Kreuzkontamination zwischen ihren verschiedenen weltlichen und uninteressanten Gefühlen und Wünschen. Es scheint, dass zufriedenstellende Resultate nur durch Testobjekte erreicht werden können, die entweder zielstrebig genug (bevorzugt sollten sie extreme Gefühle oder Triebe aufweisen) oder in anderer Weise ungetrübt sind."

"Ah ha, endlich hatte ich Erfolg. Endlich ist es mir gelungen, ein Exemplar zu produzieren, das es sich zu behalten lohnt. Bei dem Subjekt handelte es sich um einen männlichen Menschen in den frühen Dreißigern, den ein außergewöhnlich zielgerichteter Drang nach Mord kennzeichnete. Nach den Berichten meiner Jäger zu urteilen richtete er ein wahres Blutbad an, bevor meine Männer ihn gefangen nahmen. Aus ihm extrahierte ich einen tiefen, blauschattierten Schwarzton mit nur verschwindend geringen Verunreinigungen. Zukünftig werde ich anordnen, dass sich meine Jäger auf ähnliche obsessive Anomalien in verschiedenen Variationen konzentrieren sollen."

"Anscheinend hatte ich ein weiteres Mal Erfolg. Meine Hypothese scheint sich zu bewahrheiten; die Versuchsperson war stark vom Feuer besessen, was sich in einem tiefen, flackernden Rot-Ton manifestierte - wirklich erfreulich. Wahrscheinlich wird sich die Herstellung anderer Farben schwieriger gestalten, aber dieses Experiment entwickelt sich zu einer äußerst amüsanten Übung für meine Vorstellungskraft."

"Anscheinend ist es weitaus schwieriger, reine Farben herzustellen, als ich vermutet habe; die Leute scheinen bei weitem nicht so fantasievoll und leidenschaftlich zu sein, wie ich es gern hätte. Langsam bezweifle ich, dass es mir je gelingen wird, das komplette Farbspektrum zusammenzustellen, ebenso scheint mir die Möglichkeit seiner Existenz auf dieser Ebene fraglich. Kreaturen von den Elementarebenen könnten sich hier als nützlich erweisen; damit muss ich mich eingehender beschäftigen."

"Anscheinend ist das Glück doch nicht vollends gegen mich. Ein unverhoffter, mit den momentanen Untersuchungen in keinem Zusammenhang stehender Glücksfall ermöglichte es mir, meine Sammlung um ein recht ansehnliches Exemplar einer tiefen waldgrünen Farbschattierung zu erweitern. Die Farbe lässt sich vermutlich darauf zurückführen, dass das Subjekt in einem Wald lebte und aufgezogen wurde, wobei die Unverbrauchtheit des Exemplars zur makellosen Qualität des Resultats beitrug. Ich sollte weitere Experimente mit neugeborenen Exemplaren durchführen."

"Das von mir entworfene Muster scheint sich mit jedem neuen Experiment weiter zu bestätigen. Heute gelang es mir, ein Exemplar von überaus reiner, wunderschön milchweißer Färbung herzustellen; es ist nahezu makellos. Bei dem Subjekt handelte es sich um einen Neugeborenen, der nur wenige Minuten alt war. Ich habe abgewartet, bis bei seiner Mutter die Wehen einsetzten; das Exemplar wurde praktisch direkt in die Maschine geliefert, und es ist zu bezweifeln, das es mit der momentan verfügbaren Technologie möglich ist, bessere Ergebnisse zu erzielen." 

"Anscheinend habe ich diesen Untersuchungszweig mehr oder weniger erschöpft; ich verfüge jetzt über alle reinen Farben. Zudem fasziniert mich in letzter Zeit der Gedanke, unterschiedliche Farben und Texturen zu kombinieren, ungleich mehr. Auf theoretischer Ebene wäre es vermutlich am besten, natürliche Hybriden als Versuchsobjekte zu verwenden, in denen sich bereits zwei oder mehr unterschiedliche und möglichst machtvolle Essenzen manifestieren. Die Analyse dieser Proben und der aus ihnen resultierenden Produkte würde vermutlich Hinweise darauf geben, wie sich verschiedene Essenzen am besten auf künstlichem Wege kombinieren lassen."

"Endlich haben meine Informanten mir von einem geeigneten Hybriden berichtet. Aus ihren Berichten geht hervor, dass vor kurzem ein dämonischer Hybride, allgemein "Tiefling" genannt, aus dem Stadtgefängnis entlassen wurde. Es ist ihnen gelungen, die Kreatur ausfindig zu machen, und ich habe sie angewiesen, sich ihrer bei der ersten sich bietenden Gelegenheit zu bemächtigen. Ich darf nicht vergessen, alle Geräte zu reinigen und richtig zu kalibrieren; es ist von äußerster Wichtigkeit, dass die Ergebnisse dieses ersten Versuchs so aussagekräftig wie möglich sind."

"Endlich befindet sich die Kreatur in meinem Besitz. Ich muss sagen, dass ich ein wenig enttäuscht bin; bei der Kreatur handelt es sich um einen gewöhnlichen Menschen, der lediglich kaum sichtbare Zeichen dämonischen Einflusses aufweist. Ein direkter Mischling wäre sicher interessanter gewesen, aber ich bin zuversichtlich, dass sich auch dieser geringe Einfluss im Ergebnis niederschlagen wird. Um durch Stress ausgelöste Veränderungen ihrer Psyche zu vermeiden, habe ich die Kreatur so untergebracht, als würde ich einen Gast und nicht einen Gefangenen beherbergen. Sobald ich die Geräte vorbereitet habe, werde ich die notwendigen Proben nehmen und die Tests durchführen."~
@295  = ~Seltsame Karte~
@296  = ~Wegbeschreibung zu Ymmyrts Haus~
@297  = ~Bei dieser Pergamentrolle scheint es sich um die Karte eines bestimmten Teils von Atkatla zu handeln, aber Ihr habt keine Ahnung, wo sich das auf der Karte dargestellte Gebiet befindet. Wenn Ihr auf der Karte einen Euch bekannten Punkt ausfindig machen könntet, wärt Ihr vielleicht in der Lage, sie zu verwenden.~
@298  = ~Diese Karte scheint den Weg zu einem Haus zu weisen, das sich tief im Straßenlabyrinth Atkatlas befindet und jemandem namens Ymmyrt gehört. Jetzt erkennt Ihr, dass der eingezeichnete Weg in den Slums beginnt, aber Ihr seid Euch nicht sicher, ob alle auf der Karte verzeichneten Straßen tatsächlich existieren. Wenn Ihr wünscht, könnte Ihr versuchen, die Karte in den Slums von Atkatla zu benutzen und dem eingezeichneten Weg zu folgen.~
@299  = ~Kapitän Corin,
ich habe einen weiteren Personenbeschaffungs-Auftrag für Euch. Es handelt sich um einen weiblichen Halbmenschen namens 'Amber'. Vor kurzem wurde sie aus dem Gefängnis Atkatlas entlassen, wo sie von den Verhüllten Magiern als Abtrünnige gefangen gehalten wurde. Meinen Informanten zufolge sollte sie eine recht schmächtige Statur besitzen, eine eher dunkle Haut haben, die mit Tätowierungen bedeckt ist, und langes, feuerrotes Haar tragen. Möglicherweise wird sie von einer Gruppe von Rüpeln begleitet, in Bezug auf die Ihr nach freiem Ermessen verfahren könnt. Dieser Auftrag ist äußerster Wichtigkeit, also solltet Ihr Eure besten Männer mit dieser Aufgabe betrauen. Wenn Ihr sie ausfindig gemacht habt, werden meine Männer sie an Eurem Hauptquartier in Empfang nehmen. Ich erwarte, dass Ihr mich im Gegensatz zu Eurem Vorgänger nicht enttäuscht.

Y.~
@300  = ~Kapitän Haegan,
ich habe einen weiteren Personenbeschaffungs-Auftrag für Euch. Es handelt sich um einen weiblichen Halbmenschen namens 'Amber'. Vor kurzem wurde sie aus dem Gefängnis Atkatlas entlassen, wo sie von den Verhüllten Magiern als Abtrünnige gefangen gehalten wurde. Meinen Informanten zufolge sollte sie eine recht schmächtige Statur besitzen, eine eher dunkle Haut haben, die mit Tätowierungen bedeckt ist, und langes, feuerrotes Haar tragen. Möglicherweise wird sie von einer Gruppe von Rüpeln begleitet, in Bezug auf die Ihr nach freiem Ermessen verfahren könnt. Dieser Auftrag ist äußerster Wichtigkeit, also solltet Ihr Eure besten Männer mit dieser Aufgabe betrauen. Wenn Ihr sie ausfindig gemacht habt, werden meine Männer sie an Eurem Hauptquartier in Empfang nehmen. Enttäuscht mich nicht.

Y.~
@301  = ~Ymmyrts Ring~
@302  = ~Dieser magische Ring wurde von Ymmyrt geschaffen, um den Umgang mit den exotischen und oftmals recht widerspenstigen Kreaturen zu erleichtern, die Gegenstand seiner Forschungen sind.

EIGENSCHAFTEN:

Besondere Eigenschaften: Monster Bezaubern (einmal täglich)
Kann nur verwendet werden von: Magiern~
@303  = ~Ymmyrts Robe~
@304  = ~Diese Robe wurde von Ymmyrt entworfen und mit diversen geringeren Verzauberungen versehen, die ihm den Umgang mit verschiedenen exotischen Kreaturen erleichtern. Die Robe schützt den Träger nicht nur vor verschiedenen Formen physischen Schadens, sie bietet auch Schutz vor feindlicher Magie und ist mit einigen Schutzzaubern belegt. Aufgrund ihrer ungewöhnlichen Spezialisierung kann sie nur von Magiern getragen werden, die sich nicht auf eine bestimmte Zauberschule spezialisiert haben.

EIGENSCHAFTEN:

-1 auf Rüstungsklasse +1
Magieresistenz: +5%
Gewicht: 4
Besondere Eigenschaften: Schutz gegen Böses, Schutz gegen Versteinerung, Schild (einmal täglich)
Kann nur verwendet werden von:
Unspezialisierten Magiern und Hexenmeistern~
@305  = ~Schutzstein von Ymmyrts Haus~
@306  = ~Dieser Schutzstein setzt die Schutzzauber außer Kraft, die den Eingang zu den Privatgemächern des Magiers Ymmyrt sichern.~
@307  = ~Ambers Leiche~
@308  = ~Amber wurde von Bodhi gefangen genommen und mit Vampirismus infiziert, so dass Ihr dazu gezwungen wart, sie zu töten. Es gibt vielleicht eine Möglichkeit, sie wiederzuerwecken, aber Ihr habt im Moment keine Ahnung, wie man das anstellen könnte.~
@309  = ~Piratenhalstuch~
@310  = ~Modische Halstücher wie dieses hier werden von Piraten und Gaunern auf der ganzen Welt bevorzugt. Sie machen einen essentiellen Teil ihres einzigartigen Charmes und ihrer Anziehungskraft aus. Dieses Halstuch vermittelt außerdem ein Gespür dafür, wie man durch selbstbewusstes Auftreten schwerwiegenden Verletzungen entgehen kann.
  
EIGENSCHAFTEN:
  
Verleiht dem Träger Charisma +1
Besondere Eigenschaften:  Schutz gegen Kritische Treffer
Kann nur verwendet werden von:
Dieben und Barden~
@311  = ~Modische Halstücher wie dieses hier werden von Piraten und Gaunern auf der ganzen Welt bevorzugt. Sie machen einen essentiellen Teil ihres einzigartigen Charmes und ihrer Anziehungskraft aus. Es vermittelt außerdem ein Gespür dafür, wie man durch selbstbewusstes Auftreten schwerwiegenden Verletzungen entgehen kann.
  
EIGENSCHAFTEN:
  
Verleiht dem Träger Charisma +1
Besondere Eigenschaften: Schutz gegen Kritische Treffer
Kann nur verwendet werden von:
Dieben und Barden~
@312  = ~Handschuhe der Federn~
@313  = ~Diese exquisiten Handschuhe sind aus unglaublich dünnem Ziegenleder gefertigt und wurden so verzaubert, dass sich ihre Berührung so sanft und weich wie eine Feder anfühlt. Der ursprüngliche Verwendungszweck dieser Handschuhe ist nicht bekannt, aber eher zwielichtige Gestalten fanden bald heraus, dass sie sich exzellent dafür eigneten, schwierige Transaktionen von Eigentum zu vereinfachen.

EIGENSCHAFTEN:

Verleiht dem Träger +15% auf Schlösser Öffnen
Kann nur verwendet werden von:
Allen Klassen~
@314  = ~Robe aus Lindwurmleder +1~
@315  = ~Die Bearbeitung von Lindwurmhaut ist kein leichtes Unterfangen, aber dieses Mal musste die giftige Haut der Bestie sich den außergewöhnlichen Fähigkeiten Rashryns geschlagen geben. Er stellte für Euch eine sowohl modische als auch nützliche Lederrobe her. Sogar nach dem Tod des Lindwurms ist etwas von seinem Wesen in der Robe erhalten geblieben. Ihr mag das sanfte Rascheln einer hauchdünnen Woll- oder Seidenrobe fehlen, und auch ihre grüne Färbung verleiht ihr ein nur bedingt attraktives Äußeres, aber der Träger dieser Robe ist dafür geringfügig besser gegen Säure und Gift geschützt. Das Leder besitzt eine atemberaubende Weichheit und wurde zudem mit schützenden Verzauberungen versehen, die Schutz gegenüber feindlichen Schlägen bieten.

EIGENSCHAFTEN:

Besondere Fähigkeiten:
Rüstungsklasse +1
Säureresistenz: +20%
Giftresistenz: +20%

Kann nur verwendet werden von:
Magiern (auch mehrklassig und mit Klassenkombination)~
@316  = ~Robe aus Lindwurmleder +2~
@317  = ~Die Bearbeitung von Lindwurmhaut ist kein leichtes Unterfangen, aber dieses Mal musste die giftige Haut der Bestie sich den außergewöhnlichen Fähigkeiten Rashryns geschlagen geben. Er stellte für Euch eine sowohl modische als auch nützliche Lederrobe her. Sogar nach dem Tod des Lindwurms ist etwas von seinem Wesen in der Robe erhalten geblieben. Ihr mag das sanfte Rascheln einer hauchdünnen Woll- oder Seidenrobe fehlen, und auch ihre grüne Färbung verleiht ihr ein nur bedingt attraktives Äußeres, aber der Träger dieser Robe ist dafür geringfügig besser gegen Säure und Gift geschützt. Das Leder besitzt eine atemberaubende Weichheit und wurde zudem mit schützenden Verzauberungen versehen, die Schutz gegenüber feindlichen Schlägen bieten.

Die in das Leder eingearbeiteten Smaragde verstärken die auf der Robe liegenden Schutzzauber erheblich. 

EIGENSCHAFTEN:

Besondere Fähigkeiten:
Rüstungsklasse +2
Säureresistenz: +20%
Giftresistenz: +20%

Kann nur verwendet werden von:
Magiern (auch mehrklassig und mit Klassenkombination)~
@318  = ~Leopardenmantel~
@319  = ~In den geschickten Händen des Schneiders Rashryn hat sich das weiche Fell, das Ihr in Ymmyrts Haus gefunden habt, in einen noch luxuriöseren Mantel verwandelt. Der kunstvoll gearbeitete seidene Saum und die feine Silberschnalle ergänzen das dicke und glänzende Fell perfekt. Der Mantel fühlt sich nicht nur äußerst angenehm an, sondern bietet auch guten Schutz gegen klirrende Kälte.

EIGENSCHAFTEN:

Kälteresistenz: +50%
Charisma +1

Kann nicht verwendet werden von:
 Magierkillern~
@320  = ~Entropie
Das Kurzschwert +2 stammt aus der Abyss und ist aus Grünstahl gefertigt. Es ist eine der Lieblingswaffen von Haer'Dalis. Das Kurzschwert verursacht bei einem Gegner, der bei seinem Rettungswurf gegen Gift scheitert, drei zusätzliche Schadenspunkte. Es kann nur von Haer'Dalis verwendet werden.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Wird ein Gegner von der Klinge getroffen, erleidet er 3 zusätzliche Schadenspunkte durch Gift, wenn ihm ein Rettungswurf gegen Gift misslingt.
ETW0: -2
Schaden: 1W6+2(Stichwaffe)
Gewicht: 2
Initiativefaktor: 0
Waffenfertigkeit: Kurzschwert
Waffentyp: Einhändig
Kann nur verwendet werden von:
  Haer'Dalis~
@321  = ~Chaosklinge
Die Chaosklinge ist ein Kurzschwert +2, das nur von Haer'Dalis verwendet werden kann. Jedes Mal, wenn die Klinge trifft, verliert der Gegner für 30 Sekunden zwei Geschicklichkeitspunkte. Haer'Dalis setzt die Chaosklinge gerne zusammen mit ihrer Schwesternwaffe Entropie ein und wird mit beiden Waffen gemeinsam zu einem äußerst gefährlichen Gegner.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Wird ein Gegner von der Klinge getroffen, verliert er für 30 Sekunden zwei Geschicklichkeitspunkte.
ETW0: -2
Schaden: 1W6+2(Stichwaffe)
Gewicht: 2
Initiativefaktor: 0
Waffenfertigkeit: Kurzschwert
Waffentyp: Einhändig
Kann nur verwendet werden von:
  Haer'Dalis~
@322  = ~Ambers Ohrringe~
@323  = ~Amber trägt drei große, ringförmige Ohrringe an ihrem rechten Ohr und zwei an ihrem linken. Sie bestehen aus purem Gold und sind weder durch Verzierungen noch durch Edelsteine geschmückt. Die Ohrringe erinnern an jene, die Seemänner oft als Glücksbringer tragen. Amber sträubt sich, sie abzulegen und nennt sie ihre 'Notreserve an Gold'. Ihr fragt Euch, wie schlimm die Dinge stehen müssten, damit sie sich wirklich von ihren Ohrringen trennen würde. 

EIGENSCHAFTEN:

Schutz vor Kritischen Treffern

Können nur von Amber verwendet werden~
@324  = ~Blick des Verderbens~
@325  = ~Blick der Zerstörung~
@326  = ~Blendender Blick~
@327  = ~Chunked Death~
@328  = ~Amber weigert sich, Rüstungen zu tragen, die schwerer als ein beschlagenes Lederwams sind.~
@329  = ~Amber weigert sich, Helme zu tragen.~
@330  = ~Amber weigert sich, Schilde zu tragen, die größer als Tartschen sind.~
@331  = ~Amber weigert sich, Zweihandschwerter zu verwenden.~
@332  = ~Amber weigert sich, Hellebarden zu verwenden.~
@333  = ~Multiplayerfreundliche Flirt-Dialoge~
@334  = ~Bitte installiert den Amber NPC-Mod, bevor Ihr die Multiplayer-Romanze installiert.~
@335  = ~Die Audio- und Grafikdateien wurden in Euer Spiel entpackt. Über 
dieser Meldung sollte keine Fehlermeldung angezeigt werden. Falls 
dies dennoch der Fall ist, wendet Euch bitte an amber@mbnet.fi~
