@205  = ~Esta es una pipa de madera pequeña, tallada para asemejarse a la cabeza de un demonio. Cuando se usa esta pipa convoca humos mortíferos de los planos del Abismo.

CARACTERÍSTICAS:

Efecto: Invoca "Nube aniquiladora" dos veces por día.

~
@207  = ~La armadura de la sombra del aprendiz es una armadura de cuero tachonada creada para el uso de los aprendices y protegidos del maestro de las sombras de Amn, la orden más alta en la jerarquía de los Ladrones de la Sombra. Es una armadura de cuero tachonada +1 que ayuda a su portador a esconderse en las sombras.

CARACTERÍSTICAS:

Clase De Armadura: 6
Especial: +5 para esconderse en las sombras
Peso: 12
Requiere: 6 de fuerza
~
@221  = ~Espada de las rosas, espada larga +4
Esta espada posee un esplendor sobrenatural, y es probable que Sune, la diosa de la belleza y la pasión, interviniese en su creación. El efecto que tiene en el portador es inmediato, y más de una vez en su historia esta espada ha sido el secreto detrás de la inesperada eminencia de un deslucido soldado en la corte.
Cuando encontrasteis esta espada le faltaba un rubí encantado de su pomo. Vos jamás podríais haber notado este defecto, pero el herrero enano Cromwell lo apreció y reparó la espada. Además del encantamiento básico de la espada, el rubí, aunque no especialmente grande, perfecciona el equilibrio de la hoja, convirtiéndola en un arma aun más efectiva. Cómo encontró la gema del pomo su camino hasta la pulsera de Amber, que anteriormente poseyese Jill la bardo, sigue siendo un misterio. 

CARACTERÍSTICAS:

Habilidades Equipadas:
 Carisma: +2 
 Protección contra el miedo
 Suerte
GAC0: +4 
Daño: 2D4 + 4
Tipo de Daño: cortante
Peso: 3
Factor de Velocidad: 2
Tipo de Talento: Espada larga
Tipo: A una mano
Requiere: 6 Fuerza
~
@227  = ~Rodela +2, Thorard's Saucer
Una rodela (o broquel) es un pequeño escudo de madera o metal que se sujeta al antebrazo. Gracias a su tamaño es ligera y puede transportarte sin sufrir grandes restricciones al movimiento. Esta rodela ha sido creada por un herrero enano y construída de metal y cuero duro. Una inscripción en runas enanas embutidas en circulos de cobre está por todo alrededor y su reluciente inscripción proclama soberbiamente: "Por la gloria de Moradin, hecha por la mano de Thorard". La rodela es de buena calidad, pero su valor verdadero está en los encantamientos de protección que la hacen más resistente a los ataques.        

CARACTERÍSTICAS:

Bonificación a la CA: 3
Especial: No protege contra Ataques de Proyectil/Perforante
Peso: 2
Requiere: 4 Fuerza
~
@230  = ~Ésta es una de las primeras armas del hombre y data de tiempos remotos en que las primeras lanzas eran sencillas varas de madera afiladas. Cuando el hombre dominó los metales, las puntas de lanza se fabricaron de hierro y acero. Llegados a este punto, los armeros comenzaron a experimentar con diferentes tipos de puntas, lo que les llevó a descubrir ciertos tipos de armas de asta. Otro tipo de estudio llevó a la integración de la magia en las lanzas. Los chamanes tribales las hechizaban para poder golpear con más facilidad y causar a sus rivales más daño.
Esta particular lanza consiste en un ceniciento asta y una punta afilada que alberga la apariencia de la artesanía enana. Es interesante advertir que aunque la punta, y probablemente el asta también, parece de manufactura enana, las runas encantadas en sendos asta y punta están grabadas en letras élficas. Un trabajo como éste, el producto de los esfuerzos combinados de dos personas, es una cosa muy poco frecuente. Esta simple, pero efectiva, arma es un raro testamento de lo que en potencia poseyó tal alianza.

CARACTERÍSTICAS:
  
GAC0: +2 
Daño: 1D6 + 2
Tipo de Daño: perforante
Peso: 3
Factor de Velocidad: 4
Tipo de Talento: Lanza 
Tipo: A dos manos
Requiere: 5 Fuerza
~
@231  = ~La lanza, una de las primeras armas utilizadas por el hombre primitivo, empezó siendo un asta de madera o una simple vara a la que se sacaba punta. Cuando el hombre llegó a dominar los metales, las puntas de lanza se hicieron de hierro y acero. Llegados a este punto, los armeros comenzaron a experimentar con diferentes tipos de puntas, lo que les llevó a descubrir ciertos tipos de armas de asta.

CARACTERÍSTICAS:

Daño: 1D6
Tipo de Daño: perforante
Peso: 5
Factor de Velocidad: 6
Tipo de Talento: Lanza 
Tipo: A dos manos
Requiere: 5 Fuerza
~

@237  = ~La mayoría de los garrotes son palos recios de madera, estrechos en la empuñadura y más anchos en los extremos. Esta sencilla herramienta se ha utilizado desde que el hombre comenzó a utilizar herramientas. Todo el mundo puede encontrar una buena pieza de recia madera con la que golpear, de ahí el amplio uso de los garrotes.

CARACTERÍSTICAS:

GAC0: +2 
Daño: 1D6 +2
Tipo de Daño: contundente
Peso: 1
Factor de Velocidad: 1
Tipo de Talento: Palo
Tipo: A una mano
Requiere: 5 Fuerza
~

@269  = ~Regalo de Mielikki, Cimitarra +3

Mielikki es la diosa de los bosques, las criaturas del bosque, dríadas y de la estación otoñal. También es llamada la Señora del Bosque, y como muchos otros dioses, a veces da regalos a sus fieles seguidores. Esta hoja elegantemente curvada, que brilla tenuemente con un suave resplandor verde pálido, es uno de esos regalos. Magistralmente equilibrada y bendecida con sendos hechizos protectores y ofensivos, esta hoja es verdaderamente una belleza para ser contemplada y esgrimida.  

Esta cimitarra le fue dada originalmente a la exploradora y clériga Lorraine que encontrasteis rescatando a Amber de las garras del hechicero Ymmyrt. Cuando Lorraine cayó en batalla, cogisteis el arma de su cuerpo sin vida.
  
CARACTERÍSTICAS:

Habilidad Equipada: Armadura de la fe dos veces al dia
Habilidad de Combate: Enredar al objetivo cuando el golpe es exitoso
Daño: 1D8 +3
GAC0: +3
Tipo de Daño: cortante
Peso: 3
Factor de Velocidad: 3
Tipo de Talento: Cimitarra/Wakizashi/Ninja-To
Tipo: A una mano
Requiere: 6 Fuerza
~
@270  = ~Regalo de Mielikki, Cimitarra +4

Mielikki es la diosa de los bosques, las criaturas del bosque, dríadas y de la estación otoñal. También es llamada la Señora del Bosque, y como muchos otros dioses, a veces da regalos a sus fieles seguidores. Esta hoja elegantemente curvada, que brilla tenuemente con un suave resplandor verde pálido, es uno de esos regalos. Magistralmente equilibrada y bendecida con sendos hechizos protectores y ofensivos, esta hoja es verdaderamente una belleza para ser contemplada y esgrimida.  

Esta cimitarra le fue dada originalmente a la exploradora y clériga Lorraine que encontrasteis rescatando a Amber de las garras del hechicero Ymmyrt. Cuando Lorraine cayó en batalla, cogisteis el arma de su cuerpo sin vida. Desde entonces Cespenar ha mejorado los encantamientos, haciendola incluso más formidable.
  
CARACTERÍSTICAS:

Habilidad Equipada: Armadura de la fe dos veces al dia
Habilidad de Combate: Enredar al objetivo cuando el golpe es exitoso
Daño: 1D8 +4
GAC0: +4
Tipo de Daño: cortante
Peso: 3
Factor de Velocidad: 3
Tipo de Talento: Cimitarra/Wakizashi/Ninja-To
Tipo: A una mano
Requiere: 6 Fuerza
~
@276  = ~Este contenedor de forma extraña está lleno de polvos pixi. El fino polvo brillante ha sido extraído cuidadosamente de pixis vivos y mágicamente preservado en esta caja.

Es bien conocido que el polvo de pixies tiene la capacidad de volver a uno invisible cuándo es rociado en ellos. Parece que hay bastante polvo como para varias rociadas.

CARACTERÍSTICAS:

Habilidad Especial (un uso):  Todas las criaturas en un area de 10 se volverán invisibles durante 12 horas.
~
@284  = ~Cuando se lanza la poción se rompe con el impacto y una nube de vapores soporíferos inducen al sueño a toda desafortunada criatura que se encuentre dentro del area de efecto. 

CARACTERÍSTICAS:

Efecto: Dormir a menos que se salve contra aliento
Alcance: 15 metros
Área de efecto: radio de 8 metros
Duración: 2 turnos
~
@302  = ~Este anillo mágico ha sido creado por Ymmyrt para facilitar el manejo de las exóticas criaturas, y a menudo más bien reacias, utilizadas como sujetos de sus experimentos.

CARACTERÍSTICAS:

Habilidades Especiales: Hechizar Monstruo una vez al dia
~
@304  = ~Esta túnica ha sido especialmente diseñada por Ymmyrt y provista con diversos encantamientos menores necesarios en su oficio de manipular a diversas criaturas exóticas. Además de proteger al portador de diversas formas de daño físico, también provee alguna protección contra la magia hostil y encierra algunos hechizos protectores. Debido a su inusual naturaleza especializada, sólo puede ser usada por magos no especializados en cualquier escuela de magia.

CARACTERÍSTICAS:

Bonificación a la Clase de Armadura: +1
Resistencia Mágica: +5
Peso: 4
Habilidades Especiales: Protección contra el mal, Protección de la petrificación y Escudo una vez al dia
~
@310  = ~Las bandanas elegantes como ésta son las favoritas de piratas y ladrones en todas partes. Es una parte esencial de su atractivo y encanto único. También proporciona la gran elegancia necesaria para ocultar apropiadamente penosas lesiones con aplomo.
  
CARACTERÍSTICAS:
  
Habilidad Equipada: +1 Carisma
Especial:  Proteccion contra ataques críticos
~
@311  = ~Las bandanas elegantes como ésta son las favoritas de piratas y ladrones en todas partes. Es una parte esencial de su atractivo y encanto único. También proporciona la gran elegancia necesaria para ocultar apropiadamente penosas lesiones con aplomo.
  
CARACTERÍSTICAS:
  
Habilidad Equipada: +1 Carisma
Especial: Proteccion contra ataques críticos
~
@313  = ~Estos exquisitos guantes están hechos del ante más delgado de cuero de cabritilla y encantados para hacer el tacto del toque del portador ligero y suave como una pluma. Nadie sabe el propósito original de estos guantes, pero los miembros de los bajos fondos pronto se dieron cuenta de que son una excelente ayuda en la dificultosa tarea de transferir pertenencias.

CARACTERÍSTICAS:

Habilidad Equipada: +15	Robar
~
@315  = ~El cuero de draco no es fácil de trabajar, pero esta vez el cuero de la bestia venenosa se ha doblegado a la virtuosa habilidad de Rashryn y ha elaborado una túnica de cuero de mucho estilo y altamente funcional. Incluso después de su muerte, algo de la naturaleza del draco permanece en esta túnica. No puede contar con el suave murmullo de una delicada túnica de lana o de seda, o puede verse de un tono verde peculiarmente atractivo, pero a su portador se le protegerá significativamente tanto del ácido como del veneno. El cuero, aunque da la impresión de una suavidad asombrosa, también está encantado con hechizos protectores que ofrecen protección a los golpes del enemigo.

CARACTERÍSTICAS:

Habilidades Equipadas:
Clase de Armadura: +1
Resistencia al ácido: bonificación +20
Resistencia al veneno: bonificación +20

~
@317  = ~El cuero de draco no es fácil de trabajar, pero esta vez el cuero de la bestia venenosa se ha doblegado a la virtuosa habilidad de Rashryn y ha elaborado una túnica de cuero de mucho estilo y altamente funcional. Incluso después de su muerte, algo de la naturaleza del draco permanece en esta túnica. No puede contar con el suave murmullo de una delicada túnica de lana o de seda, o puede verse de un tono verde peculiarmente atractivo, pero a su portador se le protegerá significativamente tanto del ácido como del veneno. El cuero, aunque da la impresión de una suavidad asombrosa, también está encantado con hechizos protectores que ofrecen protección a los golpes del enemigo.

Las esmeraldas cosidas para el cuero sirven para aumentar su magia protectora, mejorando su efecto considerablemente. 

CARACTERÍSTICAS:

Habilidades Equipadas:
Clase de Armadura: +2
Resistencia al ácido: bonificación +20
Resistencia al veneno: bonificación +20

~
@319  = ~En las hábiles manos del sastre Rashryn, el suave pelaje que encontrasteis en la cripta de Ymmyrt ha sido transformado en una capa aun más lujosa. Una elaborada seda como forro interior y el broche de plata fina complementan perfectamente al espeso y brillante pelaje. Además de ser muy confortable, la capa también ofrece una protección consistente en contra del gélido frío.

CARACTERÍSTICAS:

Protección contra el frio: +50
Carisma: +1

~
@320  = ~Entropía
Este espada abisal +2 de acero verde es una de las armas favoritas de Haer'Dalis. Esta espada corta es capaz de infligir tres puntos adicionales de daño venenoso si el blanco falla un lanzamiento de salvación. Esta espada sólo puede ser usada por Haer'Dalis.

CARACTERÍSTICAS:

Habilidades Especiales: 3 puntos de daño venenoso si el objetivo falla la tirada de salvación contra la Muerte
GAC0: +2
Daño: 1D6 + 2
Tipo de Daño: perforante
Peso: 2
Factor de Velocidad: 0
Tipo de Talento: Espada corta
Tipo: A una mano
~
@321  = ~Espada del Caos
Caos es una espada corta +2 usable sólo por Haer'Dalis. Cada vez que golpea un oponente, éste pierde dos puntos de destreza (durante 30 segundos). Haer'Dalis prefiere utilizar Caos con su compañera: Entropía. Cuando utiliza las dos juntas, Haer'Dalis es un peligroso oponente.

CARACTERÍSTICAS:

Habilidades Especiales: Objetivo pierde dos puntos de destreza con cada golpe (duración: 30 segundos)
GAC0: +2
Daño: 1D6 + 2
Tipo de Daño: perforante
Peso: 2
Factor de Velocidad: 0
Tipo de Talento: Espada corta
Tipo: A una mano
~
@323  = ~Amber usa tres pendientes en la oreja derecha y dos en la izquierda. Parecen hechos de oro y no tienen otros ornamentos, y se parecen a los que usan los marineros para la buena suerte. Amber no quiere quitárselos, llamándoles sus "oro de emergencia". No podéis más que preguntaros que tan mal se tienen que poner las cosas para que se los quite.

CARACTERÍSTICAS:

Protección contra golpes críticos

~
@333 =~Amber left <CHARNAME> right after the events at the Throne of Bhaal. The experience in the Abyss and with its creatures had shown her that she still did not know who she was and which was the life she wanted to live. She went to search for Cadderly, the human she had learned to be her father.

What exactly happened between father and daughter after she reached Spirit Soaring will remain their common secret. Anyway, Amber decided to stay at that place of healing and became part of the community around her father without but without becoming a priest herself.

Her magnificent fighting skills were tested at several times during assaults made on the temple. She became Spirit Soaring's main defender by those events. She and <CHARNAME> never met again.~