BACKUP ~amber/backup~
AUTHOR ~not available~
VERSION ~v5.05~


ALWAYS
ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
 OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

ACTION_DEFINE_ARRAY fl#reload BEGIN setup END
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = ~amber/tra~
      reload_array = fl#reload
      default_language = ~English~
  END
END

LANGUAGE ~English~ ~english~ ~amber/tra/english/setup.tra~
LANGUAGE ~Deutsch~ ~german~  ~amber/tra/german/setup.tra~
LANGUAGE ~Spanish~ ~spanish~ ~amber/tra/spanish/setup.tra~

BEGIN @150 
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @151  

// audio installation
LAF HANDLE_AUDIO STR_VAR audio_path = ~amber/sounds/ambient~ oggdec_path = ~amber/sounds~ sox_path = ~amber/sounds~ END // ambient area sounds
ACTION_IF FILE_EXISTS ~amber/sounds/%LANGUAGE%/m#amb001.ogg~ THEN BEGIN
  LAF HANDLE_AUDIO STR_VAR audio_path = EVAL ~amber/sounds/%LANGUAGE%~ oggdec_path = ~amber/sounds~ sox_path = ~amber/sounds~ END 
END

COPY ~amber/tis~			~override~
MKDIR ~music/mxm#am~
COPY ~amber/graphics~			~override~
COPY ~amber/areas~			~override~
COPY ~amber/2da/lum#a.2da~		~override~
COPY ~amber/mus~ 		        ~music~
COPY ~amber/song~ 		        ~music/mxm#am~
COPY_EXISTING ~songlist.2da~ 		~override~
SET_2DA_ENTRY 0 2 3 ~m#blank.mus~
ADD_MUSIC  ~Amber~    ~music/mxm#am.mus~

  COPY ~amber/ee~ ~override~ // ee-sized portraits, item description images
  LOAD_TRA ~amber/tra/%LANGUAGE%/setup_ee.tra~

  ADD_JOURNAL @1 @4 @5 @10                            USING ~amber/tra/%s/dialogs.tra~
  ADD_JOURNAL @11 @12 @13 @14 @15 @16 @17 @18 @19 @20 USING ~amber/tra/%s/dialogs.tra~
  ADD_JOURNAL @23 @24 @25 @26 @50 @51 @54             USING ~amber/tra/%s/dialogs.tra~
  ADD_JOURNAL @52 @53                                 USING ~amber/tra/%s/dialogs.tra~
  ADD_JOURNAL EXISTING TITLE (#74337) @55             USING ~amber/tra/%s/dialogs.tra~

// Appending state.ids for combat AI (Use numerical values for shout.ids)

APPEND ~state.ids~
~0x00102029 STATE_HARMLESS~
UNLESS ~STATE_HARMLESS~
APPEND ~state.ids~
~0x00400010 STATE_NOT_VISIBLE~
UNLESS ~STATE_NOT_VISIBLE~
APPEND ~state.ids~
~0x8014202D STATE_OUT_OF_ACTION~
UNLESS ~STATE_OUT_OF_ACTION~

// Adding Amber's custom kit

ADD_KIT ~m#ambkit~
 // appended to CLASWEAP.2da
 ~m#ambkit                1           1           1           1           1           1           1           1~
 // appended column-wise to WEAPPROF.2da
 ~m#ambkit 5 5 5 5 5 5 5 5 5 5 5 5 0 5 5 5 5 5 5 0 5 5 5 5 5 5 5 5 2 2 2 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
 // appended to ABCLASRQ.2da
 ~m#ambkit                9       0       0       0       0       0~
 // appended to ABCLSMOD.2da
 ~m#ambkit                0       0       0       0       0       0~
 // appended to ABDCDSRQ.2da
 ~m#ambkit                0       0       0       0       0       0~
 // appended to ABDCSCRQ.2da
 ~m#ambkit                0       0       0       0       0       0~
 // appended to ALIGNMNT.2da
 ~m#ambkit                1       1       1       1       1       1       1       1       1~
 // appended to DUALCLAS.2da
 ~m#ambkit                0       1       1       1       1       0~
 // path to your CLAB-style 2da file
 ~amber/2da/m#ambkit.2da~
 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~
 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00010000     2~
 // HLA table to use; see LUABBR.2da
 ~m#a~
 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * * * * * * * * * * * * * * * * * *~
 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
 SAY @152
 SAY @152 
 SAY @153 

INCLUDE ~amber/lib/fl#add_kit_ee.tpa~
LAF fl#add_kit_ee
STR_VAR
kit_name = m#ambkit
END


// Compiling scripts and dialogs

COMPILE EVALUATE_BUFFER ~amber/dialogs~ USING ~amber/tra/%s/dialogs.tra~
COMPILE EVALUATE_BUFFER ~amber/scripts~ USING ~amber/tra/%s/dialogs.tra~
COPY_EXISTING ~m#amber.bcs~ ~override/m#amber.bcs~
REPLACE_TEXTUALLY 999997 ~%Amber%~
COPY_EXISTING ~m#amberd.bcs~ ~override/m#amberd.bcs~
REPLACE_TEXTUALLY 999997 ~%Amber%~

// Copying Amber's AI Script

COPY ~override/M#AmbeAI.bcs~ ~scripts/M#AmbeAI.bs~

APPEND ~scrpdesc.2DA~ ~M#AmbeAI 999999 	999998~
COPY_EXISTING ~scrpdesc.2da~ ~override/scrpdesc.2da~
REPLACE ~999999~ @154 /* @154 = ~M#AmbeAI : ~ */
REPLACE ~999998~ @155 /* @155 = ~Amber's combat AI script.~ */

// Extending existing scripts

EXTEND_BOTTOM ~ar0300.bcs~ ~override/m#ar0300.bcs~
EXTEND_TOP ~ar0400.bcs~ ~override/m#ar0400.bcs~
EXTEND_BOTTOM ~ar0500.bcs~ ~override/m#ar0500.bcs~
EXTEND_TOP ~ar1000.bcs~ ~override/m#ar1000.bcs~
EXTEND_TOP ~ar1005.bcs~ ~override/m#ar1005.bcs~
EXTEND_TOP ~ar0313.bcs~ ~override/m#ar0313.bcs~
EXTEND_TOP ~ar0334.bcs~ ~override/m#ar0334.bcs~
EXTEND_TOP ~ar0405.bcs~ ~override/m#ar0405.bcs~
EXTEND_TOP ~ar0700.bcs~ ~override/m#ar0700.bcs~
EXTEND_TOP ~baldur.bcs~ ~override/m#baldur.bcs~
EXTEND_BOTTOM ~aerie.bcs~ ~override/m#aerie.bcs~
EXTEND_BOTTOM ~anomen.bcs~ ~override/m#anomen.bcs~
EXTEND_BOTTOM ~edwin.bcs~ ~override/m#edwin.bcs~
EXTEND_BOTTOM ~haerdali.bcs~ ~override/m#haerda.bcs~
EXTEND_BOTTOM ~imoen2.bcs~ ~override/m#imoen.bcs~
EXTEND_BOTTOM ~jaheira.bcs~ ~override/m#jaheir.bcs~
EXTEND_BOTTOM ~jan.bcs~ ~override/m#jan.bcs~
EXTEND_BOTTOM ~keldorn.bcs~ ~override/m#keldor.bcs~
EXTEND_BOTTOM ~korgan.bcs~ ~override/m#korgan.bcs~
EXTEND_BOTTOM ~mazzy.bcs~ ~override/m#mazzy.bcs~
EXTEND_BOTTOM ~minsc.bcs~ ~override/m#minsc.bcs~
EXTEND_BOTTOM ~nalia.bcs~ ~override/m#nalia.bcs~
EXTEND_BOTTOM ~valygar.bcs~ ~override/m#valyga.bcs~
EXTEND_BOTTOM ~viconia.bcs~ ~override/m#viconi.bcs~
EXTEND_BOTTOM ~yoshimo.bcs~ ~override/m#yoshim.bcs~
EXTEND_BOTTOM ~dplayer3.bcs~ ~override/m#dp3app.bcs~

// Bodhi abduction

EXTEND_BOTTOM ~AR0809.bcs~ ~override/m#ar0809.bcs~
EXTEND_BOTTOM ~bodhiamb.bcs~ ~override/m#bodhiamb.bcs~
EXTEND_BOTTOM ~cleanse.bcs~ ~override/m#cleanse.bcs~
EXTEND_BOTTOM ~vampamb.bcs~ ~override/m#vampamb.bcs~

// Appending .2da files

APPEND ~pdialog.2da~
~M#AMBER      M#AMBERP           M#AMBERJ          M#AMBERD~
UNLESS ~M#AMBER~
UNLESS ~25POST~
  
APPEND ~pdialog.2da~
~M#AMBER      M#AMBERP           M#AMBERJ          M#AMBERD       M#AMB25P           M#AMB25J              M#AMB25D              m#amb25~
UNLESS ~M#AMBER~
IF ~25POST~
  
APPEND ~interdia.2da~
~M#AMBER     BM#AMBER~
UNLESS ~M#AMBER~
UNLESS ~25FILE~
  
APPEND ~interdia.2da~
~M#AMBER     BM#AMBER	 BM#AMB25~
UNLESS ~M#AMBER~
IF ~25FILE~

APPEND ~itemdial.2da~
~M#RINGB    44002 M#RINGB~
UNLESS ~M#RINGB~

APPEND ~itemdial.2da~
~M#YMMAP    4978  M#YMMAP~
UNLESS ~M#YMMAP~

APPEND ~itemdial.2da~
~M#KRING    44002 M#KRING~
UNLESS ~M#KRING~

APPEND ~itemexcl.2da~
~M#ASLEAT 1~
UNLESS ~M#ASLEAT~

// The following copies sounds used in the new areas to override so that they function

COPY_EXISTING ~ams602j1.wav~ 	~override/ams602j1.wav~	// in AREA060A.BIF
COPY_EXISTING ~ams602j2.wav~ 	~override/ams602j2.wav~	// in AREA060A.BIF 
COPY_EXISTING ~am0304.wav~ 	~override/am0304.wav~	// in AREA030A.BIF
COPY_EXISTING ~am0307.wav~ 	~override/am0307.wav~	// in AREA030A.BIF
COPY_EXISTING ~am0315.wav~ 	~override/am0315.wav~	// in AREA030B.BIF
COPY_EXISTING ~am0603.wav~ 	~override/am0603.wav~	// in AREA060A.BIF

// This makes the cell door in the city jail locked and openable by the cell key (now also sets the door to use up the key)

COPY_EXISTING ~ar1005.are~ ~override~
  WRITE_ASCII 0x94 ~AR1005~
  READ_LONG 0xa4 "door_num"
  READ_LONG 0xa8 "door_off"
  WHILE ("%door_num%" > 0) BEGIN
    SET "door_num" = ("%door_num%" - 1)
    READ_BYTE  ("%door_off%" + 0x28 + ("%door_num%" * 0xc8)) "locked"
    READ_BYTE  ("%door_off%" + 0x29 + ("%door_num%" * 0xc8)) "usekey"
    READ_ASCII ("%door_off%" + 0x20 + ("%door_num%" * 0xc8)) "doorname"
    PATCH_IF ("%doorname%" STRING_COMPARE_CASE "DOOR06" = 0) BEGIN
      WRITE_ASCII ("%door_off%" + 0x78 + ("%door_num%" * 0xc8)) ~M#CKEY1~ // sets the door to use this key
      WRITE_BYTE  ("%door_off%" + 0x28 + ("%door_num%" * 0xc8)) ("%locked%" BOR 0b01000010) // sets locked and openable bits
      WRITE_BYTE ("%door_off%" + 0x29 + ("%door_num%" * 0xc8)) ("%usekey%" BOR 0b00000100) // sets uses up key bit
      WRITE_LONG ("%door_off%" + 0x8c + ("%door_num%" * 0xc8)) 100 // sets lock difficulty
    END
  END
  BUT_ONLY_IF_IT_CHANGES


// The following fixes the spear animations (code from G3 Tweak Pack)

COPY_EXISTING_REGEXP GLOB ~.+\.itm~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
    READ_SHORT   0x22 "anim"
    READ_LONG    0x64 "offset_abil"
    READ_SHORT   0x68 "num_abil"
    PATCH_IF ("%anim%" = 0x5053) BEGIN
      WHILE (0 < "%num_abil%") BEGIN
        READ_BYTE ("%offset_abil%" + (("%num_abil%" - 1) * 0x38)) "meleecheck"
        PATCH_IF ("%meleecheck%" = 1) BEGIN
          WRITE_SHORT ("%offset_abil%" + 0x2C + (("%num_abil%" - 1) * 0x38)) 10 // Overhead
          WRITE_SHORT ("%offset_abil%" + 0x2E + (("%num_abil%" - 1) * 0x38)) 10 // Backhand
          WRITE_SHORT ("%offset_abil%" + 0x30 + (("%num_abil%" - 1) * 0x38)) 80 // Thrusting
        END
        SET "num_abil" = ("%num_abil%" - 1)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

// Areas

COPY ~amber/areas/m#ar01.are~             ~override/m#ar01.are~         
  SAY 0x9b4 @156 
COPY ~amber/areas/m#ar02.are~             ~override/m#ar02.are~         
COPY ~amber/areas/m#ar03.are~             ~override/m#ar03.are~         
COPY ~amber/areas/m#ar04.are~             ~override/m#ar04.are~         
COPY ~amber/areas/m#ar05.are~             ~override/m#ar05.are~         
  SAY 0x308 @157 
  SAY 0x3cc @158 
COPY ~amber/areas/m#ar06.are~             ~override/m#ar06.are~ 

// Creatures

COPY ~amber/creatures/m#ambr10.cre~           ~override/m#ambr10.cre~ 
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @101
  SAY MORALE @102
  SAY HAPPY @103
  SAY UNHAPPY_ANNOYED @104
  SAY UNHAPPY_SERIOUS @105
  SAY UNHAPPY_BREAKING @106
  SAY LEADER @107
  SAY TIRED @108
  SAY BORED @109
  SAY BATTLE_CRY1 @110
  SAY BATTLE_CRY2 @111
  SAY BATTLE_CRY3 @112
  SAY BATTLE_CRY4 @113
  SAY DAMAGE @114
  SAY DYING @115
  SAY HURT @116
  SAY AREA_FOREST @117
  SAY AREA_CITY @118
  SAY AREA_DUNGEON @119
  SAY AREA_DAY @120
  SAY AREA_NIGHT @121
  SAY SELECT_COMMON1 @122
  SAY SELECT_COMMON2 @123 
  SAY SELECT_COMMON3 @124 
  SAY SELECT_COMMON4 @125
  SAY SELECT_COMMON5 @126
  SAY SELECT_COMMON6 @127
  SAY SELECT_ACTION1 @128 
  SAY SELECT_ACTION2 @129
  SAY SELECT_ACTION3 @130 
  SAY SELECT_ACTION4 @131
  SAY SELECT_ACTION5 @132
  SAY SELECT_ACTION6 @133
  SAY SELECT_ACTION7 @134
  SAY SELECT_RARE1 @135
  SAY SELECT_RARE2 @136 
  SAY CRITICAL_HIT @137 
  SAY CRITICAL_MISS @138
  SAY TARGET_IMMUNE @139
  SAY INVENTORY_FULL @140
  SAY PICKED_POCKET @141
  SAY SPELL_DISRUPTED @142
  SAY SET_A_TRAP @143
  SAY HIDDEN_IN_SHADOWS @145
  SAY 0x1cc @144
  WRITE_SHORT 0x244 0 // doesn't change
  WRITE_SHORT 0x246 0x4000 + ~%m#ambkit%~ 

COPY ~amber/creatures/m#ambr12.cre~           ~override/m#ambr12.cre~ 
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @101
  SAY MORALE @102
  SAY HAPPY @103
  SAY UNHAPPY_ANNOYED @104
  SAY UNHAPPY_SERIOUS @105
  SAY UNHAPPY_BREAKING @106
  SAY LEADER @107
  SAY TIRED @108
  SAY BORED @109
  SAY BATTLE_CRY1 @110
  SAY BATTLE_CRY2 @111
  SAY BATTLE_CRY3 @112
  SAY BATTLE_CRY4 @113
  SAY DAMAGE @114
  SAY DYING @115
  SAY HURT @116
  SAY AREA_FOREST @117
  SAY AREA_CITY @118
  SAY AREA_DUNGEON @119
  SAY AREA_DAY @120
  SAY AREA_NIGHT @121
  SAY SELECT_COMMON1 @122
  SAY SELECT_COMMON2 @123 
  SAY SELECT_COMMON3 @124 
  SAY SELECT_COMMON4 @125
  SAY SELECT_COMMON5 @126
  SAY SELECT_COMMON6 @127
  SAY SELECT_ACTION1 @128 
  SAY SELECT_ACTION2 @129
  SAY SELECT_ACTION3 @130 
  SAY SELECT_ACTION4 @131
  SAY SELECT_ACTION5 @132
  SAY SELECT_ACTION6 @133
  SAY SELECT_ACTION7 @134
  SAY SELECT_RARE1 @135
  SAY SELECT_RARE2 @136 
  SAY CRITICAL_HIT @137 
  SAY CRITICAL_MISS @138
  SAY TARGET_IMMUNE @139
  SAY INVENTORY_FULL @140
  SAY PICKED_POCKET @141
  SAY SPELL_DISRUPTED @142
  SAY SET_A_TRAP @143
  SAY HIDDEN_IN_SHADOWS @145
  SAY 0x1cc @144
  WRITE_SHORT 0x244 0 // doesn't change
  WRITE_SHORT 0x246 0x4000 + ~%m#ambkit%~ 

COPY ~amber/creatures/m#ambr14.cre~           ~override/m#ambr14.cre~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @101
  SAY MORALE @102
  SAY HAPPY @103
  SAY UNHAPPY_ANNOYED @104
  SAY UNHAPPY_SERIOUS @105
  SAY UNHAPPY_BREAKING @106
  SAY LEADER @107
  SAY TIRED @108
  SAY BORED @109
  SAY BATTLE_CRY1 @110
  SAY BATTLE_CRY2 @111
  SAY BATTLE_CRY3 @112
  SAY BATTLE_CRY4 @113
  SAY DAMAGE @114
  SAY DYING @115
  SAY HURT @116
  SAY AREA_FOREST @117
  SAY AREA_CITY @118
  SAY AREA_DUNGEON @119
  SAY AREA_DAY @120
  SAY AREA_NIGHT @121
  SAY SELECT_COMMON1 @122
  SAY SELECT_COMMON2 @123 
  SAY SELECT_COMMON3 @124 
  SAY SELECT_COMMON4 @125
  SAY SELECT_COMMON5 @126
  SAY SELECT_COMMON6 @127
  SAY SELECT_ACTION1 @128 
  SAY SELECT_ACTION2 @129
  SAY SELECT_ACTION3 @130 
  SAY SELECT_ACTION4 @131
  SAY SELECT_ACTION5 @132
  SAY SELECT_ACTION6 @133
  SAY SELECT_ACTION7 @134
  SAY SELECT_RARE1 @135
  SAY SELECT_RARE2 @136 
  SAY CRITICAL_HIT @137 
  SAY CRITICAL_MISS @138
  SAY TARGET_IMMUNE @139
  SAY INVENTORY_FULL @140
  SAY PICKED_POCKET @141
  SAY SPELL_DISRUPTED @142
  SAY SET_A_TRAP @143
  SAY HIDDEN_IN_SHADOWS @145
  SAY 0x1cc @144
  WRITE_SHORT 0x244 0 // doesn't change
  WRITE_SHORT 0x246 0x4000 + ~%m#ambkit%~ 

COPY ~amber/creatures/m#ambr15.cre~           ~override/m#ambr15.cre~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @101
  SAY MORALE @102
  SAY HAPPY @103
  SAY UNHAPPY_ANNOYED @104
  SAY UNHAPPY_SERIOUS @105
  SAY UNHAPPY_BREAKING @106
  SAY LEADER @107
  SAY TIRED @108
  SAY BORED @109
  SAY BATTLE_CRY1 @110
  SAY BATTLE_CRY2 @111
  SAY BATTLE_CRY3 @112
  SAY BATTLE_CRY4 @113
  SAY DAMAGE @114
  SAY DYING @115
  SAY HURT @116
  SAY AREA_FOREST @117
  SAY AREA_CITY @118
  SAY AREA_DUNGEON @119
  SAY AREA_DAY @120
  SAY AREA_NIGHT @121
  SAY SELECT_COMMON1 @122
  SAY SELECT_COMMON2 @123 
  SAY SELECT_COMMON3 @124 
  SAY SELECT_COMMON4 @125
  SAY SELECT_COMMON5 @126
  SAY SELECT_COMMON6 @127
  SAY SELECT_ACTION1 @128 
  SAY SELECT_ACTION2 @129
  SAY SELECT_ACTION3 @130 
  SAY SELECT_ACTION4 @131
  SAY SELECT_ACTION5 @132
  SAY SELECT_ACTION6 @133
  SAY SELECT_ACTION7 @134
  SAY SELECT_RARE1 @135
  SAY SELECT_RARE2 @136 
  SAY CRITICAL_HIT @137 
  SAY CRITICAL_MISS @138
  SAY TARGET_IMMUNE @139
  SAY INVENTORY_FULL @140
  SAY PICKED_POCKET @141
  SAY SPELL_DISRUPTED @142
  SAY SET_A_TRAP @143
  SAY HIDDEN_IN_SHADOWS @145  
  SAY 0x1cc @144
  WRITE_SHORT 0x244 0 // doesn't change
  WRITE_SHORT 0x246 0x4000 + ~%m#ambkit%~ 

COPY ~amber/creatures/m#vamber.cre~           ~override/m#vamber.cre~       
  SAY NAME1 @159 /* @159 = ~Amber~ */ 
  SAY NAME2 @159 /* @159 = ~Amber~ */ 

COPY ~amber/creatures/m#boy1.cre~             ~override/m#boy1.cre~
COPY ~amber/creatures/m#girl1.cre~            ~override/m#girl1.cre~
COPY ~amber/creatures/m#edtg.cre~             ~override/m#edtg.cre~         
  SAY NAME1 @160 /* @160 = ~Ed~ */ 
  SAY NAME2 @160 /* @160 = ~Ed~ */ 
COPY ~amber/creatures/m#maxtg.cre~            ~override/m#maxtg.cre~        
  SAY NAME1 @161 /* @161 = ~Max~ */ 
  SAY NAME2 @161 /* @161 = ~Max~ */ 
COPY ~amber/creatures/m#nicktg.cre~           ~override/m#nicktg.cre~       
  SAY NAME1 @162 /* @162 = ~Nick~ */ 
  SAY NAME2 @162 /* @162 = ~Nick~ */ 
COPY ~amber/creatures/m#prisg1.cre~           ~override/m#prisg1.cre~       
COPY ~amber/creatures/m#prisg2.cre~           ~override/m#prisg2.cre~

COPY ~amber/creatures/m#corin.cre~            ~override/m#corin.cre~        
  SAY NAME1 @163 /* @163 = ~Captain Corin~ */ 
  SAY NAME2 @163 /* @163 = ~Captain Corin~ */ 

COPY ~amber/creatures/m#ymm12.cre~            ~override/m#ymm12.cre~        
  SAY NAME1 @164 /* @164 = ~Ymmyrt~ */ 
  SAY NAME2 @164 /* @164 = ~Ymmyrt~ */ 
  SAY INITIAL_MEETING @165 /* @165 = ~What is that noise?~ */ 
  SAY BATTLE_CRY1 @166 /* @166 = ~Maggots! Die, you scum!~ */ 
  SAY BATTLE_CRY2 @167 /* @167 = ~You will not withstand my powers!~ */ 
  SAY BATTLE_CRY3 @168 /* @168 = ~My pets will take care of you!~ */ 
  SAY DAMAGE ~~ [m#ymm005]
  SAY DYING @170 /* @170 = ~Noooooooooo! You will all fall with me!~ */ 
  SAY HURT @171 /* @171 = ~You're a fool if you think Ymmyrt will be beaten this easily.~ */ 
  SAY SELECT_COMMON1 @172 /* @172 = ~Do not disturb me.~ */ 
  SAY SELECT_COMMON2 @173 /* @173 = ~I don't have time for this.~ */ 
  SAY CRITICAL_HIT @174 /* @174 = ~Taste the pain of death!~ */ 
  SAY CRITICAL_MISS @175 /* @175 = ~That was intentional.~ */ 
  SAY TARGET_IMMUNE @176 /* @176 = ~Your petty magic will not be enough to protect you from my might!~ */ 
  SAY SPELL_DISRUPTED @177 /* @177 = ~I cannot concentrate!~ */  
COPY ~amber/creatures/m#ymm16.cre~            ~override/m#ymm16.cre~        
  SAY NAME1 @164 /* @164 = ~Ymmyrt~ */ 
  SAY NAME2 @164 /* @164 = ~Ymmyrt~ */ 
  SAY INITIAL_MEETING @165 /* @165 = ~What is that noise?~ */ 
  SAY BATTLE_CRY1 @166 /* @166 = ~Maggots! Die, you scum!~ */ 
  SAY BATTLE_CRY2 @167 /* @167 = ~You will not withstand my powers!~ */ 
  SAY BATTLE_CRY3 @168 /* @168 = ~My pets will take care of you!~ */ 
  SAY DAMAGE ~~ [m#ymm005]
  SAY DYING @170 /* @170 = ~Noooooooooo! You will all fall with me!~ */ 
  SAY HURT @171 /* @171 = ~You're a fool if you think Ymmyrt will be beaten this easily.~ */ 
  SAY SELECT_COMMON1 @172 /* @172 = ~Do not disturb me.~ */ 
  SAY SELECT_COMMON2 @173 /* @173 = ~I don't have time for this.~ */ 
  SAY CRITICAL_HIT @174 /* @174 = ~Taste the pain of death!~ */ 
  SAY CRITICAL_MISS @175 /* @175 = ~That was intentional.~ */ 
  SAY TARGET_IMMUNE @176 /* @176 = ~Your petty magic will not be enough to protect you from my might!~ */ 
  SAY SPELL_DISRUPTED @177 /* @177 = ~I cannot concentrate!~ */  
COPY ~amber/creatures/m#ymm19.cre~            ~override/m#ymm19.cre~        
  SAY NAME1 @164 /* @164 = ~Ymmyrt~ */ 
  SAY NAME2 @164 /* @164 = ~Ymmyrt~ */
  SAY INITIAL_MEETING @165 /* @165 = ~What is that noise?~ */ 
  SAY BATTLE_CRY1 @166 /* @166 = ~Maggots! Die, you scum!~ */ 
  SAY BATTLE_CRY2 @167 /* @167 = ~You will not withstand my powers!~ */ 
  SAY BATTLE_CRY3 @168 /* @168 = ~My pets will take care of you!~ */ 
  SAY DAMAGE ~~ [m#ymm005]
  SAY DYING @170 /* @170 = ~Noooooooooo! You will all fall with me!~ */ 
  SAY HURT @171 /* @171 = ~You're a fool if you think Ymmyrt will be beaten this easily.~ */ 
  SAY SELECT_COMMON1 @172 /* @172 = ~Do not disturb me.~ */ 
  SAY SELECT_COMMON2 @173 /* @173 = ~I don't have time for this.~ */ 
  SAY CRITICAL_HIT @174 /* @174 = ~Taste the pain of death!~ */ 
  SAY CRITICAL_MISS @175 /* @175 = ~That was intentional.~ */ 
  SAY TARGET_IMMUNE @176 /* @176 = ~Your petty magic will not be enough to protect you from my might!~ */ 
  SAY SPELL_DISRUPTED @177 /* @177 = ~I cannot concentrate!~ */ 

COPY ~amber/creatures/m#lorr10.cre~           ~override/m#lorr10.cre~       
  SAY NAME1 @178 /* @178 = ~Lorraine~ */ 
  SAY NAME2 @178 /* @178 = ~Lorraine~ */
  SAY INITIAL_MEETING @179 /* @179 = ~You have no business here, stranger.~ */ 
  SAY BATTLE_CRY1 @180 /* @180 = ~This will be over sooner than you think!~ */ 
  SAY BATTLE_CRY2 @181 /* @181 = ~I hope your soul is prepared!~ */ 
  SAY BATTLE_CRY3 @182 /* @182 = ~You have not the strength to defeat me!~ */ 
  SAY DAMAGE ~~ [m#lor005]
  SAY DYING @184 /* @184 = ~No! I cannot die now! No, not yet...~ */ 
  SAY HURT @185 /* @185 = ~Ynghh... You will not take me down!~ */ 
  SAY SELECT_COMMON1 @186 /* @186 = ~You risk a lot by staying here.~ */ 
  SAY SELECT_COMMON2 @187 /* @187 = ~What is your business?~ */ 
  SAY SELECT_COMMON3 @188 /* @188 = ~This is a dangerous place. You must leave at once.~ */ 
  SAY CRITICAL_HIT @189 /* @189 = ~Learn from that!~ */ 
  SAY CRITICAL_MISS @190 /* @190 = ~What folly on my part!~ */ 
  SAY TARGET_IMMUNE @191 /* @191 = ~Foul magic!~ */ 
  SAY SPELL_DISRUPTED @192 /* @192 = ~No! Mielikki, please hear me!~ */ 
COPY ~amber/creatures/m#lorr13.cre~           ~override/m#lorr13.cre~       
  SAY NAME1 @178 /* @178 = ~Lorraine~ */ 
  SAY NAME2 @178 /* @178 = ~Lorraine~ */
  SAY INITIAL_MEETING @179 /* @179 = ~You have no business here, stranger.~ */ 
  SAY BATTLE_CRY1 @180 /* @180 = ~This will be over sooner than you think!~ */ 
  SAY BATTLE_CRY2 @181 /* @181 = ~I hope your soul is prepared!~ */ 
  SAY BATTLE_CRY3 @182 /* @182 = ~You have not the strength to defeat me!~ */ 
  SAY DAMAGE ~~ [m#lor005]
  SAY DYING @184 /* @184 = ~No! I cannot die now! No, not yet...~ */ 
  SAY HURT @185 /* @185 = ~Ynghh... You will not take me down!~ */ 
  SAY SELECT_COMMON1 @186 /* @186 = ~You risk a lot by staying here.~ */ 
  SAY SELECT_COMMON2 @187 /* @187 = ~What is your business?~ */ 
  SAY SELECT_COMMON3 @188 /* @188 = ~This is a dangerous place. You must leave at once.~ */ 
  SAY CRITICAL_HIT @189 /* @189 = ~Learn from that!~ */ 
  SAY CRITICAL_MISS @190 /* @190 = ~What folly on my part!~ */ 
  SAY TARGET_IMMUNE @191 /* @191 = ~Foul magic!~ */ 
  SAY SPELL_DISRUPTED @192 /* @192 = ~No! Mielikki, please hear me!~ */   
COPY ~amber/creatures/m#lorr17.cre~           ~override/m#lorr17.cre~       
  SAY NAME1 @178 /* @178 = ~Lorraine~ */ 
  SAY NAME2 @178 /* @178 = ~Lorraine~ */
  SAY INITIAL_MEETING @179 /* @179 = ~You have no business here, stranger.~ */ 
  SAY BATTLE_CRY1 @180 /* @180 = ~This will be over sooner than you think!~ */ 
  SAY BATTLE_CRY2 @181 /* @181 = ~I hope your soul is prepared!~ */ 
  SAY BATTLE_CRY3 @182 /* @182 = ~You have not the strength to defeat me!~ */ 
  SAY DAMAGE ~~ [m#lor005]
  SAY DYING @184 /* @184 = ~No! I cannot die now! No, not yet...~ */ 
  SAY HURT @185 /* @185 = ~Ynghh... You will not take me down!~ */ 
  SAY SELECT_COMMON1 @186 /* @186 = ~You risk a lot by staying here.~ */ 
  SAY SELECT_COMMON2 @187 /* @187 = ~What is your business?~ */ 
  SAY SELECT_COMMON3 @188 /* @188 = ~This is a dangerous place. You must leave at once.~ */ 
  SAY CRITICAL_HIT @189 /* @189 = ~Learn from that!~ */ 
  SAY CRITICAL_MISS @190 /* @190 = ~What folly on my part!~ */ 
  SAY TARGET_IMMUNE @191 /* @191 = ~Foul magic!~ */ 
  SAY SPELL_DISRUPTED @192 /* @192 = ~No! Mielikki, please hear me!~ */   

COPY ~amber/creatures/m#lorson.cre~           ~override/m#lorson.cre~       
  SAY NAME1 @193 /* @193 = ~Ghost of Lorraine's Son~ */ 
  SAY NAME2 @193 /* @193 = ~Ghost of Lorraine's Son~ */ 
COPY ~amber/creatures/m#wcsoul.cre~           ~override/m#wcsoul.cre~
COPY ~amber/creatures/m#ymmurd.cre~           ~override/m#ymmurd.cre~       
  SAY NAME1 @194 /* @194 = ~Black Soul~ */ 
  SAY NAME2 @194 /* @194 = ~Black Soul~ */ 
COPY ~amber/creatures/m#ympyro.cre~           ~override/m#ympyro.cre~       
  SAY NAME1 @195 /* @195 = ~Fiery Soul~ */ 
  SAY NAME2 @195 /* @195 = ~Fiery Soul~ */ 

COPY ~amber/creatures/m#yimp.cre~             ~override/m#yimp.cre~         
  SAY NAME1 @196 /* @196 = ~Gabriel~ */ 
  SAY NAME2 @196 /* @196 = ~Gabriel~ */ 
  SAY INITIAL_MEETING @197 /* @197 = ~Atchooo!~ */ 

COPY ~amber/creatures/m#ynymp1.cre~           ~override/m#ynymp1.cre~       
COPY ~amber/creatures/m#ynymp2.cre~           ~override/m#ynymp2.cre~       
COPY ~amber/creatures/m#ynymp3.cre~           ~override/m#ynymp3.cre~ 
COPY ~amber/creatures/m#ydemon.cre~           ~override/m#ydemon.cre~       
COPY ~amber/creatures/m#ymacre.cre~           ~override/m#ymacre.cre~  
COPY ~amber/creatures/m#ygcook.cre~           ~override/m#ygcook.cre~       
COPY ~amber/creatures/m#ygswen.cre~           ~override/m#ygswen.cre~       
  SAY NAME1 @198 /* @198 = ~Serving Girl~ */ 
  SAY NAME2 @198 /* @198 = ~Serving Girl~ */
COPY ~amber/creatures/m#yclbm1.cre~           ~override/m#yclbm1.cre~       
  SAY NAME1 @199 /* @199 = ~Ymmyrt's Lieutenant~ */ 
  SAY NAME2 @199 /* @199 = ~Ymmyrt's Lieutenant~ */ 
COPY ~amber/creatures/m#ycmcm1.cre~           ~override/m#ycmcm1.cre~       
  SAY NAME1 @200 /* @200 = ~Ymmyrt's Captain~ */ 
  SAY NAME2 @200 /* @200 = ~Ymmyrt's Captain~ */ 
COPY ~amber/creatures/m#ygsbm1.cre~           ~override/m#ygsbm1.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygsbm2.cre~           ~override/m#ygsbm2.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygsbm3.cre~           ~override/m#ygsbm3.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygsbm4.cre~           ~override/m#ygsbm4.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygspm1.cre~           ~override/m#ygspm1.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygspm2.cre~           ~override/m#ygspm2.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygspm3.cre~           ~override/m#ygspm3.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygspm4.cre~           ~override/m#ygspm4.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygspm5.cre~           ~override/m#ygspm5.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#ygswm1.cre~           ~override/m#ygswm1.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 
COPY ~amber/creatures/m#yguna1.cre~           ~override/m#yguna1.cre~       
  SAY NAME1 @201 /* @201 = ~Ymmyrt's Guard~ */ 
  SAY NAME2 @201 /* @201 = ~Ymmyrt's Guard~ */ 

COPY ~amber/creatures/m#rashry.cre~            ~override/m#rashry.cre~        
  SAY NAME1 @202 /* @202 = ~Tailor~ */ 
  SAY NAME2 @202 /* @202 = ~Tailor~ */     

COPY ~amber/creatures/m#reveal.cre~           ~override/m#reveal.cre~  

COPY_EXISTING ~M#Ambr10.CRE~ ~override~
              ~M#Ambr12.CRE~ ~override~
              ~M#Ambr14.CRE~ ~override~
              ~M#Ambr15.CRE~ ~override~
 LAUNCH_PATCH_FUNCTION ADD_CRE_EFFECT
    INT_VAR
    opcode = 360
    timing = 9
    target = 1 
    resist_dispel = 0 
  END
BUT_ONLY

// Items

COPY ~amber/items/m#abpipe.itm~           ~override/m#abpipe.itm~       
  SAY NAME2 @203 /* @203 = ~Abyssal Pipe~ */ 
  SAY UNIDENTIFIED_DESC @204
  SAY DESC @205 

COPY ~amber/items/m#asleat.itm~           ~override/m#asleat.itm~       
  SAY NAME2 @206 /* @206 = ~Apprentice Shadow Armor~ */ 
  SAY DESC @207

COPY ~amber/items/m#bchide.itm~           ~override/m#bchide.itm~       
  SAY NAME2 @208 /* @208 = ~Snow Leopard Hide~ */ 
  SAY UNIDENTIFIED_DESC @209
  SAY DESC @210 

COPY ~amber/items/m#bkey.itm~             ~override/m#bkey.itm~         
  SAY NAME2 @211 /* @211 = ~Nymph Key~ */ 
  SAY DESC @212 

COPY ~amber/items/m#bkit.itm~             ~override/m#bkit.itm~         
  SAY NAME1 @213 /* @213 = ~Beauty Kit~ */ 
  SAY NAME2 @213 /* @213 = ~Beauty Kit~ */ 
  SAY UNIDENTIFIED_DESC @214
  SAY DESC @215 

COPY ~amber/items/m#botele.itm~           ~override/m#botele.itm~       
  SAY NAME1 @216 /* @216 = ~Pair of Bottles~ */ 
  SAY NAME2 @217 /* @217 = ~Bottled Elements~ */ 
  SAY UNIDENTIFIED_DESC @218 
  SAY DESC @219 

COPY ~amber/items/m#brose2.itm~           ~override/m#brose2.itm~       
  SAY NAME2 @220 /* @220 = ~Blade of Roses +4~ */ 
  SAY DESC @221 

COPY ~amber/items/m#bsgem.itm~            ~override/m#bsgem.itm~
  SAY NAME1 @222 /* @222 = ~Black Gem~ */ 
  SAY NAME2 @223 /* @223 = ~Black Soul Gem~ */ 
  SAY UNIDENTIFIED_DESC @224  
  SAY DESC @225 

COPY ~amber/items/m#buck2.itm~            ~override/m#buck2.itm~        
  SAY NAME2 @226 /* @226 = ~Buckler +2~ */ 
  SAY DESC @227 

COPY ~amber/items/m#spear2.itm~            ~override/m#spear2.itm~        
  SAY NAME1 @228 /* @228 = ~Spear~ */
  SAY NAME2 @229 /* @229 = ~Spear +2~ */ 
  SAY DESC @230 
  SAY UNIDENTIFIED_DESC @231 

COPY ~amber/items/m#bundle.itm~           ~override/m#bundle.itm~       
  SAY NAME1 @232 /* @232 = ~Bundle of Stuff~ */ 
  SAY NAME2 @232 /* @232 = ~Bundle of Stuff~ */ 
  SAY UNIDENTIFIED_DESC @233 
  SAY DESC @233 

COPY ~amber/items/m#ckey1.itm~            ~override/m#ckey1.itm~        
  SAY NAME1 @234 /* @234 = ~Cell Key~ */ 
  SAY NAME2 @234 /* @234 = ~Cell Key~ */ 
  SAY UNIDENTIFIED_DESC @235 
  SAY DESC @235 

COPY ~amber/items/m#clearf.itm~           ~override/m#clearf.itm~       

COPY ~amber/items/m#club2.itm~            ~override/m#club2.itm~        
  SAY NAME2 @236 /* @236 = ~Club +2~ */ 
  SAY DESC @237 
  
COPY ~amber/items/m#empoti.itm~           ~override/m#empoti.itm~       

COPY ~amber/items/m#form1.itm~            ~override/m#form1.itm~        
  SAY NAME1 @238 /* @238 = ~Form #1567~ */ 
  SAY NAME2 @238 /* @238 = ~Form #1567~ */ 
  SAY UNIDENTIFIED_DESC @239

COPY ~amber/items/m#form2.itm~            ~override/m#form2.itm~        
  SAY NAME1 @240 /* @240 = ~Form #1567 missing Appendix B135~ */ 
  SAY NAME2 @240 /* @240 = ~Form #1567 missing Appendix B135~ */ 
  SAY UNIDENTIFIED_DESC @241 

COPY ~amber/items/m#form3.itm~            ~override/m#form3.itm~        
  SAY NAME1 @242 /* @242 = ~Form #1567 with Appendix B135~ */ 
  SAY NAME2 @242 /* @242 = ~Form #1567 with Appendix B135~ */ 
  SAY UNIDENTIFIED_DESC @243 

COPY ~amber/items/m#form4.itm~            ~override/m#form4.itm~        
  SAY NAME1 @244 /* @244 = ~Filled Form 1567 with Appendix B135~ */ 
  SAY NAME2 @244 /* @244 = ~Filled Form 1567 with Appendix B135~ */ 
  SAY UNIDENTIFIED_DESC @245

COPY ~amber/items/m#form5.itm~            ~override/m#form5.itm~        
  SAY NAME1 @246 /* @246 = ~Filled form #1567 with Appendix B135 without stamp~ */ 
  SAY NAME2 @246 /* @246 = ~Filled form #1567 with Appendix B135 without stamp~ */ 
  SAY UNIDENTIFIED_DESC @247 

COPY ~amber/items/m#form6.itm~            ~override/m#form6.itm~        
  SAY NAME1 @248 /* @248 = ~Filled form #1567 with Appendix B135 with a stamp~ */ 
  SAY NAME2 @248 /* @248 = ~Filled form #1567 with Appendix B135 with a stamp~ */ 
  SAY UNIDENTIFIED_DESC @249 

COPY ~amber/items/m#form7.itm~            ~override/m#form7.itm~        
  SAY NAME1 @250 /* @250 = ~Complete Form #1567~ */ 
  SAY NAME2 @250 /* @250 = ~Complete Form #1567~ */ 
  SAY UNIDENTIFIED_DESC @251 

COPY ~amber/items/m#jbrace.itm~           ~override/m#jbrace.itm~       
  SAY NAME1 @252 /* @252 = ~Bracelet~ */ 
  SAY NAME2 @253 /* @253 = ~Gillian's Bracelet~ */ 
  SAY UNIDENTIFIED_DESC @254
  SAY DESC @255 

COPY ~amber/items/m#kring.itm~            ~override/m#kring.itm~        
  SAY NAME1 @256 /* @256 = ~Key Ring~ */ 
  SAY NAME2 @256 /* @256 = ~Key Ring~ */ 
  SAY UNIDENTIFIED_DESC @257 
  SAY DESC @257 

COPY ~amber/items/m#lkey.itm~             ~override/m#lkey.itm~         
  SAY NAME1 @258 /* @258 = ~Laboratory Key~ */ 
  SAY NAME2 @258 /* @258 = ~Laboratory Key~ */ 
  SAY UNIDENTIFIED_DESC @259 /* @259 = ~This is the key to the door of Ymmyrt's laboratory, where you hope to find the sorcerer, along with Amber.~ */ 
  SAY DESC @260 

COPY ~amber/items/m#lockp.itm~            ~override/m#lockp.itm~        
  SAY NAME1 @261 /* @261 = ~Set of Lock Picks~ */ 
  SAY NAME2 @261 /* @261 = ~Set of Lock Picks~ */ 
  SAY UNIDENTIFIED_DESC @262
  SAY DESC @262
  SAY 0xde @263 /* @263 = ~You managed to break the set of lock picks by hitting someone with it. Nice work.~ */ 

COPY ~amber/items/m#lsgem.itm~            ~override/m#lsgem.itm~        
  SAY NAME1 @264 /* @264 = ~Green Gem~ */ 
  SAY NAME2 @265 /* @265 = ~Soul Gem of Lorraine's Son~ */ 
  SAY UNIDENTIFIED_DESC @266 
  SAY DESC @267 

COPY ~amber/items/m#mgift.itm~            ~override/m#mgift.itm~        
  SAY NAME2 @268 /* @268 = ~Mielikki's Gift~ */ 
  SAY DESC @269 

COPY ~amber/items/m#mgift2.itm~           ~override/m#mgift2.itm~       
  SAY NAME2 @268 /* @268 = ~Mielikki's Gift~ */ 
  SAY DESC @270 

COPY ~amber/items/m#mgiftl.itm~           ~override/m#mgiftl.itm~       
  SAY NAME2 @268 /* @268 = ~Mielikki's Gift~ */ 
  SAY DESC @269 

COPY ~amber/items/m#oaneck.itm~           ~override/m#oaneck.itm~       
  SAY NAME2 @271 /* @271 = ~Necklace of Opposite Alignment~ */ 
  SAY DESC @272 

COPY ~amber/items/m#offscr.itm~           ~override/m#offscr.itm~       

COPY ~amber/items/m#pdust.itm~            ~override/m#pdust.itm~        
  SAY NAME1 @273 /* @273 = ~Box of Dust~ */ 
  SAY NAME2 @274 /* @274 = ~Box of Pixie Dust~ */ 
  SAY UNIDENTIFIED_DESC @275 /* @275 = ~This strangely shaped earthenware container seems to be full of fine, glittery dust.~ */ 
  SAY DESC @276

COPY ~amber/items/m#ringb.itm~            ~override/m#ringb.itm~        
  SAY NAME1 @277 /* @277 = ~Book of Rings~ */ 
  SAY NAME2 @277 /* @277 = ~Book of Rings~ */ 
  SAY UNIDENTIFIED_DESC @278 
  SAY DESC @278 

COPY ~amber/items/m#rsgem.itm~            ~override/m#rsgem.itm~        
  SAY NAME1 @279 /* @279 = ~Red Gem~ */ 
  SAY NAME2 @280 /* @280 = ~Red Soul Gem~ */ 
  SAY UNIDENTIFIED_DESC @281 
  SAY DESC @282  

COPY ~amber/items/m#slepot.itm~           ~override/m#slepot.itm~       
  SAY NAME2 @283 /* @283 = ~Soporific Potion~ */ 
  SAY DESC @284 

COPY ~amber/items/m#wsgem.itm~            ~override/m#wsgem.itm~        
  SAY NAME1 @285 /* @285 = ~White Gem~ */ 
  SAY NAME2 @286 /* @286 = ~White Soul Gem~ */ 
  SAY UNIDENTIFIED_DESC @287 
  SAY DESC @288 

COPY ~amber/items/m#wskin.itm~            ~override/m#wskin.itm~        
  SAY NAME2 @289 /* @289 = ~Wyvern's Hide~ */ 
  SAY UNIDENTIFIED_DESC @290 
  SAY DESC @291 

COPY ~amber/items/m#yjourn.itm~           ~override/m#yjourn.itm~       
  SAY NAME1 @292 /* @292 = ~Ymmyrt's Journal~ */ 
  SAY NAME2 @292 /* @292 = ~Ymmyrt's Journal~ */ 
  SAY UNIDENTIFIED_DESC @293 
  SAY DESC @294 

COPY ~amber/items/m#ymmap.itm~            ~override/m#ymmap.itm~        
  SAY NAME1 @295 /* @295 = ~Strange Map~ */ 
  SAY NAME2 @296 /* @296 = ~Map to Ymmyrt's House~ */ 
  SAY UNIDENTIFIED_DESC @297 
  SAY DESC @298 

COPY ~amber/items/m#ymmle2.itm~           ~override/m#ymmle2.itm~       
  SAY UNIDENTIFIED_DESC @299 
  SAY DESC @299

COPY ~amber/items/m#ymmlet.itm~           ~override/m#ymmlet.itm~       
  SAY UNIDENTIFIED_DESC @300
  SAY DESC @300

COPY ~amber/items/m#yring.itm~            ~override/m#yring.itm~        
  SAY NAME2 @301 /* @301 = ~Ymmyrt's Ring~ */ 
  SAY DESC @302 

COPY ~amber/items/m#yrobe.itm~            ~override/m#yrobe.itm~        
  SAY NAME2 @303 /* @303 = ~Ymmyrt's Robe~ */ 
  SAY DESC @304 

COPY ~amber/items/m#yward.itm~            ~override/m#yward.itm~        
  SAY NAME2 @305 /* @305 = ~Wardstone to Ymmyrt's House~ */ 
  SAY DESC @306 

COPY ~amber/items/m#ywardl.itm~           ~override/m#ywardl.itm~       
  SAY NAME2 @305 /* @305 = ~Wardstone to Ymmyrt's House~ */ 
  SAY DESC @306  

COPY ~amber/items/m#ambody.itm~           ~override/m#ambody.itm~       
  SAY NAME1 @307 /* @307 = ~Amber's Body~ */ 
  SAY NAME2 @307 /* @307 = ~Amber's Body~ */ 
  SAY UNIDENTIFIED_DESC @308 

COPY ~amber/items/m#avamp.itm~            ~override/m#avamp.itm~        

COPY ~amber/items/m#pirban.itm~           ~override/m#pirban.itm~       
  SAY NAME1 @309 /* @309 = ~Pirate's Bandanna~ */ 
  SAY NAME2 @309 /* @309 = ~Pirate's Bandanna~ */ 
  SAY UNIDENTIFIED_DESC @310 
  SAY DESC @311 
  
COPY ~amber/items/m#gfeat.itm~           ~override/m#gfeat.itm~       
  SAY NAME1 @312 /* @312 = ~Gloves of Feather Touch~ */ 
  SAY NAME2 @312 /* @312 = ~Gloves of Feather Touch~ */ 
  SAY UNIDENTIFIED_DESC @313 
SAY DESC @313 

COPY ~amber/items/m#wrobe1.itm~           ~override/m#wrobe1.itm~
  SAY NAME2 @314 /* @314 = ~Wyvern Leather Robe +1~ */
  SAY DESC @315

COPY ~amber/items/m#wrobe2.itm~           ~override/m#wrobe2.itm~
  SAY NAME2 @316 /* @316 = ~Wyvern Leather Robe +2~ */
  SAY DESC @317 

COPY ~amber/items/m#bcclk.itm~            ~override/m#bcclk.itm~        
  SAY NAME2 @318 /* @318 = ~Feline Fur Cloak~ */ 
  SAY DESC @319 

COPY_EXISTING ~npsw05.itm~		~override/npsw05.itm~
  SAY DESC @320 

COPY_EXISTING ~npsw06.itm~		~override/npsw06.itm~
  SAY DESC @321 

COPY ~amber/items/m#ear.itm~           ~override/m#ear.itm~
  SAY NAME2 @322 /* @322 = ~Amber's Earrings~ */
  SAY DESC @323

COPY ~amber/spells/m#contag.spl~           ~override/m#contag.spl~       
  SAY 8 @324 /* @324 = ~Contagious Eye~ */
  SAY 12 @324 /* @324 = ~Contagious Eye~ */ 
  SAY 80 @324 /* @324 = ~Contagious Eye~ */ 
COPY ~amber/spells/m#disint.spl~           ~override/m#disint.spl~       
  SAY 8 @325 /* @325 = ~Undoing Eye~ */
  SAY 12 @325 /* @325 = ~Undoing Eye~ */ 
  SAY 80 @325 /* @325 = ~Undoing Eye~ */ 
COPY ~amber/spells/m#blind.spl~            ~override/m#blind.spl~
  SAY 8 @326 /* @326 = ~Blinding Eye~ */
  SAY 12 @326 /* @326 = ~Blinding Eye~ */ 
  SAY 80 @326 /* @326 = ~Blinding Eye~ */ 
COPY ~amber/spells/m#chunk.spl~           ~override/m#chunk.spl~       
  SAY 8 @327 /* @327 = ~Chunked Death~ */
  SAY 12 @327 /* @327 = ~Chunked Death~ */ 
  SAY 80 @327 /* @327 = ~Chunked Death~ */ 
COPY ~amber/spells/m#dropwp.spl~           ~override/m#dropwp.spl~  
COPY ~amber/spells/m#green.spl~            ~override/m#green.spl~        
COPY ~amber/spells/m#heaven.spl~           ~override/m#heaven.spl~       
COPY ~amber/spells/m#incfr.spl~            ~override/m#incfr.spl~
COPY ~amber/spells/m#jbrace.spl~           ~override/m#jbrace.spl~
COPY ~amber/spells/m#black.spl~            ~override/m#black.spl~
COPY ~amber/spells/m#makeup.spl~           ~override/m#makeup.spl~ 
COPY ~amber/spells/m#red.spl~              ~override/m#red.spl~ 
COPY ~amber/spells/m#lore10.spl~           ~override/m#lore10.spl~ 
COPY ~amber/spells/m#lore13.spl~           ~override/m#lore13.spl~ 
COPY ~amber/spells/m#lore17.spl~           ~override/m#lore17.spl~ 

// Stores & Containers

COPY ~amber/items/m#bmthi2.sto~           ~override/m#bmthi2.sto~
COPY ~amber/items/m#kring.sto~            ~override/m#kring.sto~        
  SAY NAME2 @256 /* @256 = ~Key Ring~ */
COPY ~amber/items/m#ringb.sto~            ~override/m#ringb.sto~        
  SAY NAME2 @277 /* @277 = ~Book of Rings~ */ 

// WeiDU magic for Amber's weapon and armour restrictions. Thanks Cam!  

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_SHORT 0x1c "type" ELSE 0
  READ_BYTE  0x18 "2hand" ELSE 0
  READ_BYTE  0x20 "usability" ELSE 0
  PATCH_IF (
             ("%type%" = 30) OR // halberd
             ("%type%" =  7) OR // helm
             (
               ("%type%" = 20) AND // type: long sword with...
               (("%2hand%" BOR 0b11111101) = 0b11111111) // two-handed flag
             ) OR (
               (("%usability%" BOR 0b10111101) = 0b11111101) AND // usable bt f-t, unusable by t
               (
                 ("%type%" = 12) OR // type: shield
                 (
                   ("%type%" = 2) AND // armor, excluding the elven chains below
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "a!bchan1") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "bsingchn") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "c2chan01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chan12") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chan13") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chan14") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chan15") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chan16") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chan19") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "chands06") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "clolth") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "drowchn1") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "drowchn2") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "drowchn3") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "dsjearm") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "dwchan01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "dwchan02") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "echan01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "echan02") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "efml01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "fwchan02") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "fwchan03") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "gcmch01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "illas04") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "ntchan04") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "ntchan06") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "pchan") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "rr#chn01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "scal04") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "sgchan1") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "sgchan2") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "tzchan01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "u#chan01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "u#chan07") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "ucmgch01") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "ucmgch02") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "x#garch") AND
                   ("%SOURCE_RES%" STRING_COMPARE_CASE "x#garch2")
                 )
               )
             )
           ) BEGIN
    // hack to preserve source_res for inner patch
    READ_ASCII            0x08 "temp" (8)
    WRITE_EVALUATED_ASCII 0x08 "%SOURCE_RES%" #8
    READ_ASCII            0x08 "exclude_file"
    WRITE_EVALUATED_ASCII 0x08 "%temp%" #8

    INNER_ACTION BEGIN

      COPY_EXISTING ~m#ear.itm~ ~override~
        READ_LONG   0x6a "fx_off"
        READ_SHORT  0x70 "fx_num"
        WRITE_SHORT 0x70 ("%fx_num%" + 1)
        INSERT_BYTES            ("%fx_off%"       ) 0x30             // insert new global effect
          WRITE_SHORT           ("%fx_off%"       ) 180              // disallow item
          WRITE_BYTE            ("%fx_off%" + 0x02) 1                // target: self
          WRITE_BYTE            ("%fx_off%" + 0x0c) 2                // instant/while equipped
          WRITE_BYTE            ("%fx_off%" + 0x12) 100              // probability
          WRITE_EVALUATED_ASCII ("%fx_off%" + 0x14) "%exclude_file%" // file
          // this tree simply adds a display string based on the item type
          PATCH_IF ("%type%" = 2) BEGIN // if armor
            SAY ("%fx_off%" + 0x04) @328 /* @328 = ~Amber refuses to wear armor heavier than studded leather.~ */
          END ELSE
          PATCH_IF ("%type%" = 7) BEGIN // if helm
            SAY ("%fx_off%" + 0x04) @329 /* @329 = ~Amber refuses to use helmets.~ */
          END ELSE
          PATCH_IF ("%type%" = 12) BEGIN // if shield > buckler
            SAY ("%fx_off%" + 0x04) @330 /* @330 = ~Amber refuses to use shields larger than bucklers.~ */
          END ELSE
          PATCH_IF ("%type%" = 20) BEGIN // if 2h sword
            SAY ("%fx_off%" + 0x04) @331 /* @331 = ~Amber refuses to use two-handed swords.~ */
          END ELSE BEGIN // otherwise halberd
            SAY ("%fx_off%" + 0x04) @332 /* @332 = ~Amber refuses to use halberds.~ */
          END

    END
  END
  BUT_ONLY_IF_IT_CHANGES
  

BEGIN ~Amber ToB Content (English Only)~ 

REQUIRE_COMPONENT ~Amber.tp2~ 0 ~Main component required.~

COMPILE ~amber/ToB/AmberToB.d~ USING ~amber/tra/english/dialogs.tra~
EXTEND_BOTTOM ~M#AMBER.bcs~ ~amber/ToB/AmberToB.baf~
COMPILE ~amber/ToB/M#Jill.baf~

COPY ~amber/creatures/m#Jill.cre~    ~override~ 
  SAY NAME1 ~Gillian~
  SAY NAME2 ~Gillian~
  
COPY_EXISTING ~gorsuc01.cre~ ~override~
WRITE_ASCII 0x34 ~gorsuc01~ #8  
  
COMPILE 
~amber/ToB/Stronghold.d~  
~amber/ToB/Ambersolar.d~

COPY ~amber/scripts/EEAmbEP.2da~ ~override~
REPLACE ~99991~ @333

EXTEND_TOP ~ar6200.bcs~ ~amber/scripts/ar6200end.baf~
