//This is Bodhi abduction stuff, vampire Amber's script
IF
  	Global("M#VampireAmberHasBracelet","GLOBAL",1)
THEN
	RESPONSE #100
	CreateItem("m#jbrace",0,0,0)
	FillSlot(5)
	SetGlobal("M#VampireAmberHasBracelet","GLOBAL",2)
END

IF
	Global("C6BodhiFight","AR0809",1)
  	Allegiance(Myself,NEUTRAL)
THEN
  	RESPONSE #100
    	Enemy()
END

IF
  	Die()
THEN
  	RESPONSE #100
    	SetGlobal("M#AmberVampire","GLOBAL",3)
    	DropInventory()
    	DestroySelf()
END

IF
  	See([PC])
  	Delay(12)
  	Allegiance(Myself,ENEMY)
THEN
  	RESPONSE #100
    	ReallyForceSpellDead([PC],VAMPIRE_DOMINATION)
END