IF
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,50)
	HasItem("potn52",Myself)
THEN
	RESPONSE #100
	DisplayStringHead(Myself,46150) // quaffs a potion
	UseItem("potn52",Myself) // Potion of Extra Healing
	Continue()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN14",Myself) // Oil of Speed
	See(NearestEnemyOfType([GOODCUTOFF]))
THEN
	RESPONSE #100
	SetGlobalTimer("DrankPotionTimer","LOCALS",30)
	DisplayStringHead(Myself,46150) // quaffs a potion
	UseItem("POTN14",Myself) // Oil of Speed
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOfType([GOODCUTOFF]))
THEN
	RESPONSE #100
	EquipMostDamagingMelee()
	AttackReevaluate(StrongestOf([PC]),30)
END