IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	OR(2)
	  PartyHasItem("m#yward")
	  PartyHasItem("m#ywardl")
THEN
	RESPONSE #100
		DisplayString(Myself,@34)
		TriggerActivation("M#Stairs01",FALSE)
		TriggerActivation("M#Stairs01b",TRUE)
		TriggerActivation("M#Stairs01c",FALSE)
END

IF
	Clicked([ANYONE])
	!PartyHasItem("m#yward")
	!PartyHasItem("m#ywardl")
	Range(LastTrigger,15)
	Global("M#YmmyrtStairs","M#AR02",0)
THEN
	RESPONSE #100
		DisplayString(Myself,@35)
		TriggerActivation("M#Stairs01",FALSE)
		TriggerActivation("M#Stairs01b",FALSE)
		TriggerActivation("M#Stairs01c",TRUE)
		SetGlobal("M#YmmyrtStairs","M#AR02",1)
		SetGlobalTimer("M#YmmyrtStairsTimer","M#AR02",10)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,15)

THEN
	RESPONSE #100
		DisplayString(Myself,@37)
END