// This should fix Amber's name and other strings being out of whack. It will not fix dialogue, though.

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("M#Amber")
    SetName(@100)  
    SetPlayerSound(Myself,@101,INITIAL_MEETING)
    SetPlayerSound(Myself,@102,MORALE) 
    SetPlayerSound(Myself,@103,HAPPY) 
    SetPlayerSound(Myself,@104,UNHAPPY_ANNOYED)  
    SetPlayerSound(Myself,@105,UNHAPPY_SERIOUS)  
    SetPlayerSound(Myself,@106,UNHAPPY_BREAKING_POINT)  
    SetPlayerSound(Myself,@107,LEADER) 
    SetPlayerSound(Myself,@108,TIRED)  
    SetPlayerSound(Myself,@109,BORED)  
    SetPlayerSound(Myself,@110,BATTLE_CRY1) 
    SetPlayerSound(Myself,@111,BATTLE_CRY2) 
    SetPlayerSound(Myself,@112,BATTLE_CRY3) 
    SetPlayerSound(Myself,@113,BATTLE_CRY4) 
    SetPlayerSound(Myself,@114,DAMAGE) 
    SetPlayerSound(Myself,@115,DYING) 
    SetPlayerSound(Myself,@116,HURT)  
    SetPlayerSound(Myself,@117,AREA_FOREST)
    SetPlayerSound(Myself,@118,AREA_CITY)  
    SetPlayerSound(Myself,@119,AREA_DUNGEON) 
    SetPlayerSound(Myself,@120,AREA_DAY)  
    SetPlayerSound(Myself,@121,AREA_NIGHT)  
    SetPlayerSound(Myself,@122,SELECT_COMMON1) 
    SetPlayerSound(Myself,@123,SELECT_COMMON2) 
    SetPlayerSound(Myself,@124,SELECT_COMMON3) 
    SetPlayerSound(Myself,@125,SELECT_COMMON4) 
    SetPlayerSound(Myself,@126,SELECT_COMMON5) 
    SetPlayerSound(Myself,@127,SELECT_COMMON6) 
    SetPlayerSound(Myself,@128,SELECT_ACTION1) 
    SetPlayerSound(Myself,@129,SELECT_ACTION2) 
    SetPlayerSound(Myself,@130,SELECT_ACTION3) 
    SetPlayerSound(Myself,@131,SELECT_ACTION4)
    SetPlayerSound(Myself,@132,SELECT_ACTION5)
    SetPlayerSound(Myself,@133,SELECT_ACTION6)
    SetPlayerSound(Myself,@134,SELECT_ACTION7) 
    SetPlayerSound(Myself,@135,SELECT_RARE1)  
    SetPlayerSound(Myself,@136,SELECT_RARE2)  
    SetPlayerSound(Myself,@137,CRITICAL_HIT)  
    SetPlayerSound(Myself,@138,CRITICAL_MISS)  
    SetPlayerSound(Myself,@139,TARGET_IMMUNE)  
    SetPlayerSound(Myself,@140,INVENTORY_FULL) 
    SetPlayerSound(Myself,@141,PICKED_POCKET)  
    SetPlayerSound(Myself,@142,SPELL_DISRUPTED) 
    SetPlayerSound(Myself,@143,SET_A_TRAP) 
    SetPlayerSound(Myself,@144,EXISTANCE5) 
    EndCutSceneMode()
END