IF
	Global("M#RashryInPlace","AR0700",0)
	TimeGT(6)
	TimeLT(22)
THEN
	RESPONSE #100
	CreateCreature("M#Rashry",[1557.2236],14)
	SetGlobal("M#RashryInPlace","AR0700",1)
END

IF
	!Dead("M#Rashry")
	Global("M#RashryInPlace","AR0700",1)
	TimeGT(21)
	TimeLT(7)
THEN
	RESPONSE #100
	Deactivate("M#Rashry")
	SetGlobal("M#RashryInPlace","AR0700",2)
END

IF
	!Dead("M#Rashry")
	Global("M#RashryInPlace","AR0700",2)
	TimeGT(6)
	TimeLT(22)
THEN
	RESPONSE #100
	Activate("M#Rashry")
	SetGlobal("M#RashryInPlace","AR0700",1)
END