IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead(Myself,@21)
		Wait(5)		
		FadeToColor([20.0],0)
		Wait(5)
		LeaveAreaLUA("m#ar01","",[980.124],2)
		ActionOverride(Player2,LeaveAreaLUA("m#ar01","",[983.70],2))
		ActionOverride(Player3,LeaveAreaLUA("m#ar01","",[1047.114],2))
		ActionOverride(Player4,LeaveAreaLUA("m#ar01","",[984.20],2))
		ActionOverride(Player5,LeaveAreaLUA("m#ar01","",[1046.57],2))
		ActionOverride(Player6,LeaveAreaLUA("m#ar01","",[1004.99],2))
		DisplayStringHead(Myself,@22)
		Wait(2)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END